<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s1.ax1x.com/2022/06/04/XawtN4.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s1.ax1x.com/2022/06/04/XawN4J.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fu-jingqi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在看到了川川大佬写的一个qqbot时，我佩服的五体投地，犹豫再三，趁着期末考试被推迟不想继续摆烂，决定好好学习一下大佬的机器人，顺便复习一下我那破碎而又不堪的python基础">
<meta property="og:type" content="article">
<meta property="og:title" content="用qq小号制作一个人工智障（机器人rob）">
<meta property="og:url" content="https://fu-jingqi.github.io/2022/05/04/%E7%94%A8qq%E5%B0%8F%E5%8F%B7%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%B7%A5%E6%99%BA%E9%9A%9C%EF%BC%88%E6%9C%BA%E5%99%A8%E4%BA%BArob%EF%BC%89/index.html">
<meta property="og:site_name" content="MJ.Smi">
<meta property="og:description" content="在看到了川川大佬写的一个qqbot时，我佩服的五体投地，犹豫再三，趁着期末考试被推迟不想继续摆烂，决定好好学习一下大佬的机器人，顺便复习一下我那破碎而又不堪的python基础">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/06/04/XajWJU.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/06/04/XavmOs.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/06/04/Xav2nA.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/06/04/Xav4tf.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/06/04/XaxS9U.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/06/04/XaxFBR.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/06/04/XaxKjH.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/06/04/XaxfKJ.png">
<meta property="article:published_time" content="2022-05-04T06:54:31.000Z">
<meta property="article:modified_time" content="2022-06-07T08:22:45.422Z">
<meta property="article:author" content="MJ.Smi">
<meta property="article:tag" content="机器人">
<meta property="article:tag" content="人工智能">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/06/04/XajWJU.png">

<link rel="canonical" href="https://fu-jingqi.github.io/2022/05/04/%E7%94%A8qq%E5%B0%8F%E5%8F%B7%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%B7%A5%E6%99%BA%E9%9A%9C%EF%BC%88%E6%9C%BA%E5%99%A8%E4%BA%BArob%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>用qq小号制作一个人工智障（机器人rob） | MJ.Smi</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d8fec4edd4a201d268db80c0221228a2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MJ.Smi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>link</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Fu-jingqi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fu-jingqi.github.io/2022/05/04/%E7%94%A8qq%E5%B0%8F%E5%8F%B7%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%B7%A5%E6%99%BA%E9%9A%9C%EF%BC%88%E6%9C%BA%E5%99%A8%E4%BA%BArob%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2022/08/04/vey5o6.png">
      <meta itemprop="name" content="MJ.Smi">
      <meta itemprop="description" content="fjq真的蟀气逼人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MJ.Smi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用qq小号制作一个人工智障（机器人rob）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-04 14:54:31" itemprop="dateCreated datePublished" datetime="2022-05-04T14:54:31+08:00">2022-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-07 16:22:45" itemprop="dateModified" datetime="2022-06-07T16:22:45+08:00">2022-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">在看到了川川大佬写的一个qqbot时，我佩服的五体投地，犹豫再三，趁着期末考试被推迟不想继续摆烂，决定好好学习一下大佬的机器人，顺便复习一下我那破碎而又不堪的python基础</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="创建python项目"><a href="#创建python项目" class="headerlink" title="创建python项目"></a>创建python项目</h3><p>此步骤过于简单不再赘述</p>
<h3 id="安装模块"><a href="#安装模块" class="headerlink" title="安装模块"></a>安装模块</h3><p>在pycharm的terminal输入以下指令，想用shell或者cmd也行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install nb-cli</span><br></pre></td></tr></table></figure><br>然后提示你如下指令就说明安装成功了<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/XajWJU"><img src="https://s1.ax1x.com/2022/06/04/XajWJU.png" alt="XajWJU.png"></a></p>
<h3 id="安装驱动器"><a href="#安装驱动器" class="headerlink" title="安装驱动器"></a>安装驱动器</h3><ul>
<li>查看驱动器<br>在terminal中输入<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nb driver list</span><br></pre></td></tr></table></figure>
输出如下：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FastAPI ()                  - FastAPI 驱动器</span><br><span class="line">Quart (quart)               - Quart 驱动器     </span><br><span class="line">HTTPX (httpx)               - HTTPX 驱动器     </span><br><span class="line">websockets (websockets)     - websockets 驱动器</span><br><span class="line">AIOHTTP (aiohttp)           - AIOHTTP 驱动器   </span><br></pre></td></tr></table></figure>
安装驱动器，我们通过power shell界面安装(shit+右键)，主要是terminal有点黑不好看，输入：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nb driver</span><br></pre></td></tr></table></figure>
按下键选择第三个回车：<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/XavmOs"><img src="https://s1.ax1x.com/2022/06/04/XavmOs.png" alt="XavmOs.png"></a><br>输入：httpx回车:<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/Xav2nA"><img src="https://s1.ax1x.com/2022/06/04/Xav2nA.png" alt="Xav2nA.png"></a><br>如下就是安装成功：<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/Xav4tf"><img src="https://s1.ax1x.com/2022/06/04/Xav4tf.png" alt="Xav4tf.png"></a></li>
</ul>
<h3 id="安装协议适配器"><a href="#安装协议适配器" class="headerlink" title="安装协议适配器"></a>安装协议适配器</h3><p>查看有哪些适配器：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nb adapter list</span><br></pre></td></tr></table></figure><br>输出如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">OneBot V11 (nonebot-adapter-onebot)     - OneBot V11 协议</span><br><span class="line">钉钉 (nonebot-adapter-ding)             - 钉钉协议</span><br><span class="line">飞书 (nonebot-adapter-feishu)           - 飞书协议</span><br><span class="line">Telegram (nonebot-adapter-telegram)     - Telegram 协议</span><br><span class="line">QQ 频道 (nonebot-adapter-qqguild)       - QQ 频道官方机器人</span><br><span class="line">开黑啦 (nonebot-adapter-kaiheila)       - 开黑啦协议适配</span><br><span class="line">mirai2 (nonebot_adapter_mirai2)         - 为 nonebot2 添加 mirai_api_http2.x的兼容适配器</span><br></pre></td></tr></table></figure><br>本教程只演示QQ机器人，所以安装OneBot.<br>输入如下命令回车：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nb adapter</span><br></pre></td></tr></table></figure><br>按下键选择第三个回车：<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/XaxS9U"><img src="https://s1.ax1x.com/2022/06/04/XaxS9U.png" alt="XaxS9U.png"></a></p>
<p>输入：OneBot回车:<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/XaxFBR"><img src="https://s1.ax1x.com/2022/06/04/XaxFBR.png" alt="XaxFBR.png"></a></p>
<p>如下就是成功：<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/XaxKjH"><img src="https://s1.ax1x.com/2022/06/04/XaxKjH.png" alt="XaxKjH.png"></a></p>
<p>安装第三方插件<br>先查看有哪些插件，输入：nb plugin list回车<br>输出如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line">服务器状态查看 (nonebot-plugin-status)                                - 通过戳一戳获取服务器状态</span><br><span class="line">HarukaBot (haruka-bot)                                                - 将B站UP主的动态和直播信息推送至QQ</span><br><span class="line">RAM 授权管理 (nonebot-plugin-rauthman)                                - 基于规则的授权管理</span><br><span class="line">NoneBot离线文档 (nonebot-plugin-docs)                                 - 在本地浏览NoneBot文档</span><br><span class="line">Sentry日志监控 (nonebot-plugin-sentry)                                - 使用Sentry监控机器人日志并处理报错</span><br><span class="line">前端测试机器人插件 (nonebot-plugin-test)                              - 在浏览器中测试你的 NoneBot 机器人</span><br><span class="line">定时任务 (nonebot-plugin-apscheduler)                                 - APScheduler 定时任务插件</span><br><span class="line">图片搜索 (nonebot-plugin-picsearcher)                                 - 从基本上所有你想的出名字的搜图平台找图片</span><br><span class="line">通用数据库连接 (nonebot-plugin-navicat)                               - 连接至各种数据库,为其他插件导出连接对象</span><br><span class="line">多语种翻译插件 (nonebot-plugin-translator)                            - 基于腾讯机器翻译 TMT</span><br><span class="line">Web监视器 (nonebot-plugin-web)                                        - Web Monitor 时刻视奸你的bot</span><br><span class="line">nonebot-plugin-wordbank (nonebot-plugin-wordbank)                     - 无数据库的轻量问答插件，支持模糊问答</span><br><span class="line">mqtt接入 (nonebot-plugin-mqtt)                                        - 接入mqtt网络,订阅和发布消息</span><br><span class="line">消息交互式 python 解释器 (nonebot-plugin-ipypreter)                   - 消息交互式 python 解释器</span><br><span class="line">songpicker2 (nonebot-plugin-songpicker2)                              - 点播歌曲，支持候选菜单、热评显示，数据源为网易云</span><br><span class="line">字符串管理工具 (nonebot-plugin-strman)                                - 通过字符串标签在文件中集中管理字符串</span><br><span class="line">Arcaea 查分器 (nonebot-plugin-arcaea)                                 - Arcaea 查分器，可以实现 best30 | recent | songinfo 之类的查询功能并支持 DIY</span><br><span class="line">Bison (nonebot-bison)                                                 - 订阅来自微博，B站，网易云，RSS以及各种网站的动态，转发到QQ群中</span><br><span class="line">网易云无损音乐下载 (nonebot-plugin-ncm)                               - 网易云无损音乐下载</span><br><span class="line">nonebot-plugin-cocdicer (nonebot-plugin-cocdicer)                     - COC跑团骰子娘</span><br><span class="line">跑团记录记录器 (nonebot-plugin-trpglogger)                            - 记录跑团记录并上传</span><br><span class="line">nonebot-plugin-r6s (nonebot-plugin-r6s)                               - 查询彩虹六号玩家信息</span><br><span class="line">猜猜看 (nonebot-plugin-guess)                                         - 多次互动猜名字游戏，自带猜城市名，可定制</span><br><span class="line">缩写查询器 (nonebot-plugin-abbrreply)                                 - 输入拼音首字母，猜测文字</span><br><span class="line">biliav小程序转换器 (nonebot-plugin-biliav)                            - 将用户发的av号或者bv号转成小程序返回</span><br><span class="line">插件管理器 (nonebot-plugin-manager)                                   - 基于 import hook 的插件管理</span><br><span class="line">bilibili视频、番剧解析 (nonebot-plugin-analysis-bilibili)             - 自动解析bilibili视频、番剧解析</span><br><span class="line">本地数据存储 (nonebot-plugin-localstore)                              - 存储插件数据至本地文件</span><br><span class="line">nonebot_plugin_puppet (nonebot-plugin-puppet)                         - 高度自定义的会话转接</span><br><span class="line">Minecraft 服务器状态查询 (nonebot-plugin-mcstatus)                    - 顾名思义</span><br><span class="line">Nonebot2插件轻量帮助列表 (nonebot-plugin-help)                        - 读取并提供已加载Nonebot2插件开发者提供的帮助信息（用途）</span><br><span class="line">nonebot_plugin_gamedraw (nonebot-plugin-gamedraw)                     - 基于爬取wiki实现自动更新的抽卡，目前支持赛马娘，原神，明日方舟，坎公骑冠剑，公主连结(国/台)，碧蓝航线，FGO，阴阳师</span><br><span class="line">alias命令别名 (nonebot-plugin-alias)                                  - 为复杂的命令创建别名</span><br><span class="line">Nonebot2 消息撤回插件 (nonebot-plugin-withdraw)                       - 用于让机器人撤回自己发出的消息</span><br><span class="line">nonebot_plugin_pixivrank_search (nonebot-plugin-pixivrank-search)     - 基于RSSHUB阅读器的P站排行和P站搜图</span><br><span class="line">nonebot_plugin_russian (nonebot-plugin-russian)                       - 群内小游戏，使用金币赌注的俄罗斯轮盘</span><br><span class="line">nonebot_plugin_statistical (nonebot-plugin-statistical)               - 一个简单的功能调用统计以及可视化插件</span><br><span class="line">nonebot_plugin_setu (nonebot-plugin-setu)                             - 基于loliconImage Api的涩图插件，内置涩图CD</span><br><span class="line">FlightRadar24查询模块 (nonebot-plugin-fr24)                           - 通过FlightRadar24查询航班信息</span><br><span class="line">和风天气 (nonebot-plugin-heweather)                                   - 获取和风天气信息并转换为图片</span><br><span class="line">nonebot-plugin-autohelp (nonebot-plugin-autohelp)                     - 响应help/菜单/帮助(群消息或私信)并提供已载入插件的帮助信息（如命令名，aliases，模块文档）</span><br><span class="line">nonebot-plugin-flexperm (nonebot-plugin-flexperm)                     - 精细化的 NoneBot 权限管理插件</span><br><span class="line">Epic 限免游戏资讯 (nonebot-plugin-epicfree)                           - EpicGameStore 喜加一资讯插件，发送「喜加一」逝世看吧！</span><br><span class="line">ELF_RSS (ELF-RSS)                                                     - QQ机器人 RSS订阅 插件，订阅源建议选择 RSSHub</span><br><span class="line">ATRI语音包 (nonebot-plugin-atri)                                      - 一个ATRI语音包，基于文本相似度匹配回复</span><br><span class="line">HTTP静态文件托管 (nonebot-plugin-filehost)                            - 一款 HTTP 静态文件托管插件, 为跨机文件传输提供了优雅的解决方案</span><br><span class="line">SimpleMusic (nonebot-plugin-simplemusic)                              - 最简Q群点歌插件，支持QQ音乐、网易云、酷我、酷狗、咪咕、B站音频区</span><br><span class="line">pornhub风格图标生成 (nonebot-plugin-phlogo)                           - 生成pornhub风格logo</span><br><span class="line">nb2chan (nb2chan)                                                     - Nonebot2酱推送</span><br><span class="line">nonebot-plugin-setu-now (nonebot-plugin-setu-now)                     - 另一个色图插件，即时下载并保存，可选WebDAV。可选特殊色图</span><br><span class="line">leetcode提醒机器人 (nonebot-plugin-leetcode)                          -  安装该插件后能往指定qq和指定qq群定时发送leetcode每日一题</span><br><span class="line">另一个图片搜索 (nonebot-plugin-imgsearch)                             - 在Ascii2D以及SauceNAO的所有数据库中搜索这张图片</span><br><span class="line">IT咨讯 (nonebot-plugin-itnew)                                         - 获取IT咨讯并生成图片发送</span><br><span class="line">lolheroes (lolHeroes)                                                 - 获取lol英雄背景的故事</span><br><span class="line">nonebot_plugin_youthstudy (nonebot-plugin-youthstudy)                 - 基于nonebot的青年大学习插件，用来获取最新一期的青年大学习答案</span><br><span class="line">gocqapi (gocqapi)                                                     - 对 go-cqhttp 的 API 调用添加了类型注解与滥用OOP的返回值Model支持，远离魔法方法的Dict[Any, Any]</span><br><span class="line">工作性价比计算器 (nonebot-plugin-workscore)                           - 一个计算工作性价比的插件</span><br><span class="line">诺基亚手机图生成 (nonebot-plugin-nokia)                               - 生成一张诺基亚（无内鬼）图片</span><br><span class="line">枝网查重 (nonebot-plugin-asoulcnki)                                   - 随机小作文；查询发病小作文复制比</span><br><span class="line">头像表情包 (nonebot-plugin-petpet)                                    - 制作摸头等头像相关沙雕表情包</span><br><span class="line">ShindanMaker (nonebot-plugin-shindan)                                 - 使用 ShindanMaker 网站的趣味占卜</span><br><span class="line">虚拟朋友 (nonebot-plugin-vf)                                          - 基于小冰框架的人工智能聊天机器人</span><br><span class="line">在线运行代码 (nonebot-plugin-code)                                    - 在线运行代码插件，支持输入</span><br><span class="line">随机黑丝 (nonebot-plugin-heisi)                                       - 发送一张黑丝涩图，内置CD</span><br><span class="line">picsbank (nonebot-plugin-picsbank)                                    - 匹配图片进行回答</span><br><span class="line">剧集更新列表 (nonebot-plugin-tvseries)                                - 获取聚集更新</span><br><span class="line">lol比赛信息 (nonebot-plugin-lolmatch)                                 - 简单的lol比赛信息插件，订阅后会定时推送当日比赛结果</span><br><span class="line">OlivOS.nb2 (olivos.nb2)                                               - 在 NoneBot2 中加载 OlivOS 插件</span><br><span class="line">通过浏览器来生成图片 (nonebot-plugin-htmlrender)                      - 通过playwright加一点点前端知识来简单的生成图片</span><br><span class="line">简易群管 (nonebot-plugin-admin)                                       - 简易群管 踢 禁 改</span><br><span class="line">多种风格logo生成 (nonebot-plugin-logo)                                - PornHub、Youtube 等风格logo生成</span><br><span class="line">表情包制作 (nonebot-plugin-memes)                                     - 鲁迅说、喜报 等表情包制作</span><br><span class="line">群聊复读机 (nonebot-plugin-repeater)                                  - 谁不喜欢+1呢？</span><br><span class="line">插件管理器 (nonebot-plugin-pctrl)                                     - 基于HOOK的插件管理器,提供常用功能</span><br><span class="line">群文件直链提取器 (nonebot-plugin-directlinker)                        - 提取群文件的下载直链。</span><br><span class="line">转发姬 (nonebot-plugin-forwarder)                                     - 群聊消息实时转发</span><br><span class="line">扔骰子 (nonebot-plugin-roll)                                          - 掷骰！扔出指定个数的多面骰子🎲</span><br><span class="line">疯狂星期四 (nonebot-plugin-crazy-thursday)                            - 天天疯狂！随机输出KFC疯狂星期四文案🍗</span><br><span class="line">新冠疫情查询 (nonebot-plugin-covid19-news)                            - 查询国内城市新冠疫情信息与政策</span><br><span class="line">人生重开模拟器 (nonebot-plugin-remake)                                - 这垃圾人生一秒也不想待了？立即重开！</span><br><span class="line">彩云小梦AI续写 (nonebot-plugin-caiyunai)                              - 基于彩云小梦的小说AI续写插件</span><br><span class="line">天气查询 (nonebot-plugin-weather-lite)                                - 使用wttr.in的在线天气查询。</span><br><span class="line">今日运势 (nonebot-plugin-fortune)                                     - 抽签！抽取你的今日运势🙏</span><br><span class="line">塔罗牌 (nonebot-plugin-tarot)                                         - 塔罗牌！魔法占卜🔮</span><br><span class="line">emoji 合成器 (nonebot-plugin-emojimix)                                - 😎+😁=？</span><br><span class="line">今天吃什么 (nonebot-plugin-what2eat)                                  - 选择恐惧症？让Bot决定你今天吃什么🍕</span><br><span class="line">NoneBot 数据存储 (nonebot-plugin-datastore)                           - 提供简单的插件数据封装与数据库访问</span><br><span class="line">NoneBot的go-cqhttp启动器 (nonebot-plugin-gocqhttp)                    - 一款在NoneBot2中直接运行go-cqhttp的插件, 无需额外下载安装</span><br><span class="line">go-cqhttp 频道支持适配补丁 (nonebot-plugin-guild-patch)               - NoneBot2的QQ频道(go-cqhttp协议)支持适配补丁插件</span><br><span class="line">棋类游戏 (nonebot-plugin-chess)                                       - 棋类游戏插件，目前支持 五子棋、黑白棋、围棋</span><br><span class="line">词云 (nonebot-plugin-wordcloud)                                       - 根据群内聊天记录生成词云</span><br><span class="line">FG(Fifth Generation) (nonebot-plugin-fg)                              - 基于Nonebot2的QQ群机器人🤖️插件，特色功能是利用机器学习算法，基于每日聊天记录生成每日总结</span><br><span class="line">聊天记录插件 (nonebot-plugin-chatrecorder)                            - 记录机器人收到和发出的消息</span><br><span class="line">nonebot-plugin-setu2 (nonebot-plugin-setu2)                           - 另一个色图插件，精简至上游，不在本地缓存，可选群启用</span><br><span class="line">random-cat (nonebot-plugin-random-cat)                                - 使用外网API随机发送猫猫狗狗图片，不在本地缓存，可选群启用</span><br><span class="line">群聊反闪照 (nonebot-plugin-antiflash)                                 - 顾名思义🎇</span><br><span class="line">random_cat_gif (random_cat_gif)                                       - 无需魔法上网，无需图库的随机猫猫gif插件</span><br><span class="line">无数据库的问答插件 (nonebot-plugin-word-bank2)                        - wordbank,但是重写了</span><br><span class="line">Fgo从者推理 (ServantReasoning)                                        - 通过bot描述的从者特征，玩家对从者进行猜测的游戏</span><br><span class="line">轻量文字转图片插件 (nonebot-plugin-txt2img)                           - 基于PIL的轻量文字转图片插件</span><br><span class="line">おはよう！ (nonebot-plugin-morning)                                   - 早晚安记录作息，培养优质睡眠😴</span><br><span class="line">pixiv.net p站查询图片 (nonebot-plugin-pixiv)                          - pixiv.net p站查询图片(支持动图和多图)</span><br><span class="line">60s读世界小插件 (nonebot-plugin-read-60s)                             - 定时向指定群或列表好友发送每日60s读世界</span><br><span class="line">YetAnotherPicSearch (yetanotherpicsearch)                             - 基于 kitUIN/PicImageSearch 的另一个 Nonebot 搜图插件。</span><br><span class="line">原神抽卡记录分析 (nonebot-plugin-gachalogs)                           - 统计及导出原神祈愿记录，在 QQ 里鉴定原神欧皇吧！</span><br><span class="line">每日一句 (nonebot-plugin-everyday-en)                                 - 每日一句英文句子，可选定时发送</span><br><span class="line">QQ自动续火花 (nonebot-plugin-fire)                                    - 通过每天定时发送“/echo 花花”实现续火花</span><br><span class="line">mockingbird (nonebot-mockingbird-plugin)                              - 简单使用mockingbird让机器人讲话</span><br><span class="line">二维码识别与发送 (nonebot-plugin-qrcode)                              - qq聊天二维码插件</span><br><span class="line">游戏王卡查 (nonebot-plugin-ygo)                                       - nonebot的游戏王卡查插件</span><br><span class="line">动漫新闻 (nonebot-plugin-anime-news)                                  - 一个简易的获取来自 bangumi.moe 番剧时间表的插件</span><br><span class="line">订阅推送管理 (nonebot-plugin-broker)                                  - 一个简化编写订阅和推送功能的插件，也支持插件间信息交互</span><br><span class="line">bilibili通知插件 (nonebot-plugin-bilibilibot)                         - 将up主更新、番剧更新、主播开播等信息推送到QQ</span><br><span class="line">色图生成 (nonebot-plugin-color)                                       - Nonebot2 色图生成插件！哎哟这个色啊，好色！</span><br><span class="line">21点游戏插件 (nonebot-plugin-blackjack)                               - 一个基于签到积分的21点游戏与积分对战插件</span><br><span class="line">QQ自动同意好友申请 (nonebot-pulgin-autoagree)                         - QQ自动同意好友申请</span><br><span class="line">Arcaea查分插件 (nonebot-plugin-arcaeabot)                             - Arcaea查分插件(recent, best30)</span><br><span class="line">成分姬 (nonebot-plugin-ddcheck)                                       - 查询B站关注列表的VTuber成分</span><br><span class="line">第二个leetcode查询插件 (nonebot-plugin-leetcode2)                     - 可查询用户信息、获取每日一题与随机一题和搜索题目。</span><br><span class="line">HikariSearch (nonebot-plugin-hikarisearch)                            - 使用 HikariSearch 的又一个搜图插件</span><br><span class="line">......</span><br></pre></td></tr></table></figure><br>安装插件，输入命令：nb plugin回车<br>选择第四个install:回车：比如插件：sentry,输入回车即可</p>
<h3 id="创建一个项目"><a href="#创建一个项目" class="headerlink" title="创建一个项目"></a>创建一个项目</h3><p>创建命令：nb create,输入回车，回车后让你输入一个项目名，你可以随机，我输入：bot<br>回车选择第二个回车：<code>in a src folder</code><br>选择<code>echo</code>按一下空格回车：<br>继续选第一个<code>onebot v11</code>空格一下回车：<br>回到pycharm,可以看到如下文件：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">📦 AweSome-Bot</span><br><span class="line">├── 📂 awesome_bot         # 或是 src</span><br><span class="line">│   └── 📜 plugins</span><br><span class="line">├── 📜 .env                # 可选的</span><br><span class="line">├── 📜 .env.dev            # 可选的</span><br><span class="line">├── 📜 .env.prod           # 可选的</span><br><span class="line">├── 📜 .gitignore</span><br><span class="line">├── 📜 bot.py</span><br><span class="line">├── 📜 docker-compose.yml</span><br><span class="line">├── 📜 Dockerfile</span><br><span class="line">├── 📜 pyproject.toml</span><br><span class="line">└── 📜 README.md</span><br></pre></td></tr></table></figure><br>再来运行就得到一个机器人框架了<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/XaxfKJ"><img src="https://s1.ax1x.com/2022/06/04/XaxfKJ.png" alt="XaxfKJ.png"></a></p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><ul>
<li>.env文件<br>内容修改为：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ENVIRONMENT=prod</span><br></pre></td></tr></table></figure></li>
<li>.env.dev文件<br>默认为：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">H0ST=127.8.0.1</span><br><span class="line">P0RT=8080</span><br><span class="line">LOG LEVEL-DEBUG</span><br><span class="line">FASTAPI RELOAD=true</span><br></pre></td></tr></table></figure>
如果在inux环境，则需要设置：<br><code>FASTAPI RELOAD=false</code></li>
<li>.env.prod文件<br>默认不修改<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">H0ST=0.0.0.0</span><br><span class="line">P0RT=8080</span><br></pre></td></tr></table></figure></li>
<li>bot.py文件<br>完整如下：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> nonebot</span><br><span class="line"><span class="keyword">from</span> nonebot.adapters.onebot.v11 <span class="keyword">import</span> Adapter <span class="keyword">as</span> ONEBOT_V11Adapter</span><br><span class="line"></span><br><span class="line">nonebot.init()</span><br><span class="line">app = nonebot.get_asgi()</span><br><span class="line"></span><br><span class="line">driver = nonebot.get_driver()</span><br><span class="line">driver.register_adapter(ONEBOT_V11Adapter)</span><br><span class="line"></span><br><span class="line">nonebot.load_builtin_plugins(<span class="string">&quot;echo&quot;</span>)</span><br><span class="line"></span><br><span class="line">nonebot.load_from_toml(<span class="string">&quot;pyproject.toml&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    nonebot.logger.warning(<span class="string">&quot;Always use `nb run` to start the bot instead of manually running!&quot;</span>)</span><br><span class="line">    nonebot.run(app=<span class="string">&quot;__mp_main__:app&quot;</span>)</span><br></pre></td></tr></table></figure></li>
<li>cqhttp<br>下载启动<br>下载地址：htps://github.com/Mrs4s/go-cqhttp/releases<br>下载go-cqhttp_windows._amd64.exe</li>
</ul>
<p>下载好后放到bot.py的同级目录，双击运行（或者管理员身份运行），会生成一个bat文件，再双击bat，输入3，会生成一个配置文件config.yml</p>
<ul>
<li>配置config.yml<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># go-cqhttp 默认配置文件</span></span><br><span class="line"></span><br><span class="line"><span class="attr">account:</span> <span class="comment"># 账号相关</span></span><br><span class="line">  <span class="attr">uin:</span>  <span class="comment"># QQ账号</span></span><br><span class="line">  <span class="attr">password:</span>  <span class="comment"># 密码为空时使用扫码登录</span></span><br><span class="line">  <span class="attr">encrypt:</span> <span class="literal">false</span>  <span class="comment"># 是否开启密码加密</span></span><br><span class="line">  <span class="attr">status:</span> <span class="number">0</span>      <span class="comment"># 在线状态 请参考 https://github.com/Mrs4s/go-cqhttp/blob/dev/docs/config.md#在线状态</span></span><br><span class="line">  <span class="attr">relogin:</span> <span class="comment"># 重连设置</span></span><br><span class="line">    <span class="attr">disabled:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">delay:</span> <span class="number">3</span>      <span class="comment"># 重连延迟, 单位秒</span></span><br><span class="line">    <span class="attr">interval:</span> <span class="number">0</span>   <span class="comment"># 重连间隔</span></span><br><span class="line">    <span class="attr">max-times:</span> <span class="number">0</span>  <span class="comment"># 最大重连次数, 0为无限制</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 是否使用服务器下发的新地址进行重连</span></span><br><span class="line">  <span class="comment"># 注意, 此设置可能导致在海外服务器上连接情况更差</span></span><br><span class="line">  <span class="attr">use-sso-address:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">heartbeat:</span></span><br><span class="line">  <span class="attr">disabled:</span> <span class="literal">false</span> <span class="comment"># 是否开启心跳事件上报</span></span><br><span class="line">  <span class="comment"># 心跳频率, 单位秒</span></span><br><span class="line">  <span class="comment"># -1 为关闭心跳</span></span><br><span class="line">  <span class="attr">interval:</span> <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="attr">message:</span></span><br><span class="line">  <span class="comment"># 上报数据类型</span></span><br><span class="line">  <span class="comment"># 可选: string,array</span></span><br><span class="line">  <span class="attr">post-format:</span> <span class="string">string</span></span><br><span class="line">  <span class="comment"># 是否忽略无效的CQ码, 如果为假将原样发送</span></span><br><span class="line">  <span class="attr">ignore-invalid-cqcode:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># 是否强制分片发送消息</span></span><br><span class="line">  <span class="comment"># 分片发送将会带来更快的速度</span></span><br><span class="line">  <span class="comment"># 但是兼容性会有些问题</span></span><br><span class="line">  <span class="attr">force-fragment:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># 是否将url分片发送</span></span><br><span class="line">  <span class="attr">fix-url:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># 下载图片等请求网络代理</span></span><br><span class="line">  <span class="attr">proxy-rewrite:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="comment"># 是否上报自身消息</span></span><br><span class="line">  <span class="attr">report-self-message:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># 移除服务端的Reply附带的At</span></span><br><span class="line">  <span class="attr">remove-reply-at:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># 为Reply附加更多信息</span></span><br><span class="line">  <span class="attr">extra-reply-data:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="attr">output:</span></span><br><span class="line">  <span class="comment"># 日志等级 trace,debug,info,warn,error</span></span><br><span class="line">  <span class="attr">log-level:</span> <span class="string">warn</span></span><br><span class="line">  <span class="comment"># 是否启用 DEBUG</span></span><br><span class="line">  <span class="attr">debug:</span> <span class="literal">false</span> <span class="comment"># 开启调试模式</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认中间件锚点</span></span><br><span class="line"><span class="attr">default-middlewares:</span> <span class="meta">&amp;default</span></span><br><span class="line">  <span class="comment"># 访问密钥, 强烈推荐在公网的服务器设置</span></span><br><span class="line">  <span class="attr">access-token:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="comment"># 事件过滤器文件目录</span></span><br><span class="line">  <span class="attr">filter:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="comment"># API限速设置</span></span><br><span class="line">  <span class="comment"># 该设置为全局生效</span></span><br><span class="line">  <span class="comment"># 原 cqhttp 虽然启用了 rate_limit 后缀, 但是基本没插件适配</span></span><br><span class="line">  <span class="comment"># 目前该限速设置为令牌桶算法, 请参考:</span></span><br><span class="line">  <span class="comment"># https://baike.baidu.com/item/%E4%BB%A4%E7%89%8C%E6%A1%B6%E7%AE%97%E6%B3%95/6597000?fr=aladdin</span></span><br><span class="line">  <span class="attr">rate-limit:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">false</span> <span class="comment"># 是否启用限速</span></span><br><span class="line">    <span class="attr">frequency:</span> <span class="number">1</span>  <span class="comment"># 令牌回复频率, 单位秒</span></span><br><span class="line">    <span class="attr">bucket:</span> <span class="number">1</span>     <span class="comment"># 令牌桶大小</span></span><br><span class="line"></span><br><span class="line"><span class="attr">servers:</span></span><br><span class="line">  <span class="comment"># HTTP 通信设置</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">http:</span></span><br><span class="line">      <span class="comment"># 是否关闭正向HTTP服务器</span></span><br><span class="line">      <span class="attr">disabled:</span> <span class="literal">false</span></span><br><span class="line">      <span class="comment"># 服务端监听地址</span></span><br><span class="line">      <span class="attr">host:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">      <span class="comment"># 服务端监听端口</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">5701</span></span><br><span class="line">      <span class="comment"># 反向HTTP超时时间, 单位秒</span></span><br><span class="line">      <span class="comment"># 最小值为5，小于5将会忽略本项设置</span></span><br><span class="line">      <span class="attr">timeout:</span> <span class="number">5</span></span><br><span class="line">      <span class="attr">middlewares:</span></span><br><span class="line">        <span class="string">&lt;&lt;:</span> <span class="string">*default</span> <span class="comment"># 引用默认中间件</span></span><br><span class="line">      <span class="comment"># 反向HTTP POST地址列表</span></span><br><span class="line">      <span class="attr">post:</span></span><br><span class="line">      <span class="comment">#- url: &#x27;&#x27; # 地址</span></span><br><span class="line">      <span class="comment">#  secret: &#x27;&#x27;           # 密钥</span></span><br><span class="line">      <span class="comment">#- url: 127.0.0.1:5701 # 地址</span></span><br><span class="line">      <span class="comment">#  secret: &#x27;&#x27;          # 密钥</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 正向WS设置</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">ws:</span></span><br><span class="line">      <span class="comment"># 是否禁用正向WS服务器</span></span><br><span class="line">      <span class="attr">disabled:</span> <span class="literal">false</span></span><br><span class="line">      <span class="comment"># 正向WS服务器监听地址</span></span><br><span class="line">      <span class="attr">host:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">      <span class="comment"># 正向WS服务器监听端口</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">6701</span></span><br><span class="line">      <span class="attr">middlewares:</span></span><br><span class="line">        <span class="string">&lt;&lt;:</span> <span class="string">*default</span> <span class="comment"># 引用默认中间件</span></span><br><span class="line"></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">ws-reverse:</span></span><br><span class="line">      <span class="comment"># 是否禁用当前反向WS服务</span></span><br><span class="line">      <span class="attr">disabled:</span> <span class="literal">false</span></span><br><span class="line">      <span class="comment"># 反向WS Universal 地址</span></span><br><span class="line">      <span class="comment"># 注意 设置了此项地址后下面两项将会被忽略</span></span><br><span class="line">      <span class="attr">universal:</span> <span class="string">ws://127.0.0.1:8080/onebot/v11/ws/</span></span><br><span class="line">      <span class="comment"># 反向WS API 地址</span></span><br><span class="line">      <span class="attr">api:</span> <span class="string">ws://your_websocket_api.server</span></span><br><span class="line">      <span class="comment"># 反向WS Event 地址</span></span><br><span class="line">      <span class="attr">event:</span> <span class="string">ws://your_websocket_event.server</span></span><br><span class="line">      <span class="comment"># 重连间隔 单位毫秒</span></span><br><span class="line">      <span class="attr">reconnect-interval:</span> <span class="number">3000</span></span><br><span class="line">      <span class="attr">middlewares:</span></span><br><span class="line">        <span class="string">&lt;&lt;:</span> <span class="string">*default</span> <span class="comment"># 引用默认中间件</span></span><br><span class="line">  <span class="comment"># pprof 性能分析服务器, 一般情况下不需要启用.</span></span><br><span class="line">  <span class="comment"># 如果遇到性能问题请上传报告给开发者处理</span></span><br><span class="line">  <span class="comment"># 注意: pprof服务不支持中间件、不支持鉴权. 请不要开放到公网</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">pprof:</span></span><br><span class="line">      <span class="comment"># 是否禁用pprof性能分析服务器</span></span><br><span class="line">      <span class="attr">disabled:</span> <span class="literal">true</span></span><br><span class="line">      <span class="comment"># pprof服务器监听地址</span></span><br><span class="line">      <span class="attr">host:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">      <span class="comment"># pprof服务器监听端口</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">7700</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 可添加更多</span></span><br><span class="line">  <span class="comment">#- ws-reverse:</span></span><br><span class="line">  <span class="comment">#- ws:</span></span><br><span class="line">  <span class="comment">#- http:</span></span><br><span class="line">  <span class="comment">#- pprof:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">database:</span> <span class="comment"># 数据库相关设置</span></span><br><span class="line">  <span class="attr">leveldb:</span></span><br><span class="line">    <span class="comment"># 是否启用内置leveldb数据库</span></span><br><span class="line">    <span class="comment"># 启用将会增加10-20MB的内存占用和一定的磁盘空间</span></span><br><span class="line">    <span class="comment"># 关闭将无法使用 撤回 回复 get_msg 等上下文相关功能</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
运行机器人<br>首先运行bot.py,扫码登陆成功<br>官方文档：（自行写插件）<br><a target="_blank" rel="noopener" href="https://github.com/nonebot/nonebot2">https://github.com/nonebot/nonebot2</a><br><a target="_blank" rel="noopener" href="https://docs.go-cqhttp.org/guide/#go-cqhttp">https://docs.go-cqhttp.org/guide/#go-cqhttp</a><br>转自<a target="_blank" rel="noopener" href="https://chuanchuan.blog.csdn.net/article/details/123725706">川川菜鸟</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>MJ.Smi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fu-jingqi.github.io/2022/05/04/%E7%94%A8qq%E5%B0%8F%E5%8F%B7%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%B7%A5%E6%99%BA%E9%9A%9C%EF%BC%88%E6%9C%BA%E5%99%A8%E4%BA%BArob%EF%BC%89/" title="用qq小号制作一个人工智障（机器人rob）">https://fu-jingqi.github.io/2022/05/04/用qq小号制作一个人工智障（机器人rob）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/fjq">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/fff">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://s1.ax1x.com/2022/06/05/XdbA3j.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="tag"># 机器人</a>
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/28/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E4%B9%8B%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" rel="prev" title="基础算法之贪心算法">
      <i class="fa fa-chevron-left"></i> 基础算法之贪心算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/28/bot%E6%8F%92%E4%BB%B6%E6%8E%A2%E7%B4%A2%EF%BC%881%EF%BC%89/" rel="next" title="bot插件探索（1）">
      bot插件探索（1） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Mzc3OS8zMDI1Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BApython%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">创建python项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%A8%A1%E5%9D%97"><span class="nav-number">2.</span> <span class="nav-text">安装模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%A9%B1%E5%8A%A8%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">安装驱动器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%8D%8F%E8%AE%AE%E9%80%82%E9%85%8D%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">安装协议适配器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE"><span class="nav-number">5.</span> <span class="nav-text">创建一个项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">配置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MJ.Smi"
      src="https://s1.ax1x.com/2022/08/04/vey5o6.png">
  <p class="site-author-name" itemprop="name">MJ.Smi</p>
  <div class="site-description" itemprop="description">fjq真的蟀气逼人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Fu-jingqi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fu-jingqi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/c972937" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;c972937" rel="noopener" target="_blank">ccz--NanFeng妹妹</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://inanb.github.io/" title="https:&#x2F;&#x2F;inanb.github.io&#x2F;" rel="noopener" target="_blank">lgy--遠神TQL</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.nan-bluesky.top/" title="http:&#x2F;&#x2F;www.nan-bluesky.top&#x2F;" rel="noopener" target="_blank">lks--wwt的father</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://weiyuexin.gitee.io/" title="https:&#x2F;&#x2F;weiyuexin.gitee.io&#x2F;" rel="noopener" target="_blank">wyx--大佬</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://i-ron.cn/" title="http:&#x2F;&#x2F;i-ron.cn&#x2F;" rel="noopener" target="_blank">nhj--Henu第二蟀</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MJ.Smith</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
