

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/venom.png">
  <link rel="icon" href="/img/venom.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1f3144">
  <meta name="author" content="coderfjq">
  <meta name="keywords" content="">
  
    <meta name="description" content="利用CIFAR-10数据（彩色图像）集实现卷积神经网络（CNN）进行图像分类 1. 数据集准备 CIFAR-10 数据集包括 \(60,000\) 张 \(32 \times 32\) 的彩色图像，分成 \(10\) 类，每类 \(6,000\)张。其中 \(50,000\) 张用于训练，\(10,000\) 张用于测试。 1234567891011121314151617# 为训练和测试">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习实践之使用CNN在CIFAR-10数据集上进行识别">
<meta property="og:url" content="https://fu-jingqi.github.io/2024/07/17/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5%E4%B9%8B%E4%BD%BF%E7%94%A8CNN%E5%9C%A8CIFAR-10%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8A%E8%BF%9B%E8%A1%8C%E8%AF%86%E5%88%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="利用CIFAR-10数据（彩色图像）集实现卷积神经网络（CNN）进行图像分类 1. 数据集准备 CIFAR-10 数据集包括 \(60,000\) 张 \(32 \times 32\) 的彩色图像，分成 \(10\) 类，每类 \(6,000\)张。其中 \(50,000\) 张用于训练，\(10,000\) 张用于测试。 1234567891011121314151617# 为训练和测试">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-17T01:07:25.000Z">
<meta property="article:modified_time" content="2024-07-18T01:14:10.000Z">
<meta property="article:author" content="coderfjq">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="CIFAR-10">
<meta property="article:tag" content="多分类">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>深度学习实践之使用CNN在CIFAR-10数据集上进行识别 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/selection.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fu-jingqi.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"GLs0Fk5kDJRvtMtrrPLxpe9N-gzGzoHsz","app_key":"8HX35yqR37ANJT5XnkHqUADc","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小qiqi&#39;s_Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="深度学习实践之使用CNN在CIFAR-10数据集上进行识别"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-17 09:07" pubdate>
          2024年7月17日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">深度学习实践之使用CNN在CIFAR-10数据集上进行识别</h1>
            
            
              <div class="markdown-body">
                
                <h2
id="利用cifar-10数据彩色图像集实现卷积神经网络cnn进行图像分类">利用CIFAR-10数据（彩色图像）集实现卷积神经网络（CNN）进行图像分类</h2>
<h3 id="数据集准备">1. 数据集准备</h3>
<p><strong>CIFAR-10</strong> 数据集包括 <span
class="math inline">\(60,000\)</span> 张 <span class="math inline">\(32
\times 32\)</span> 的彩色图像，分成 <span
class="math inline">\(10\)</span> 类，每类 <span
class="math inline">\(6,000\)</span>张。其中 <span
class="math inline">\(50,000\)</span> 张用于训练，<span
class="math inline">\(10,000\)</span> 张用于测试。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 为训练和测试集定义数据变换</span><br>transform = transforms.Compose([<br>    transforms.ToTensor(),<br>    <span class="hljs-comment"># transforms：包含图像变换方法，例如归一化、调整尺寸等。这里我们将图像归一化到均值为 0.5，标准差为 0.5。</span><br>    transforms.Normalize((<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>), (<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>))<br>])<br><br><span class="hljs-comment"># 加载CIFAR-10训练和测试数据集</span><br><span class="hljs-comment"># trainloader和testloader：用于批量加载 CIFAR-10 数据集，提高效率</span><br>trainset = torchvision.datasets.CIFAR10(root=<span class="hljs-string">&quot;./data&quot;</span>, train=<span class="hljs-literal">True</span>, download=<span class="hljs-literal">False</span>, transform=transform)<br>trainloader = torch.utils.data.DataLoader(trainset, batch_size=<span class="hljs-number">100</span>, shuffle=<span class="hljs-literal">True</span>, num_workers=<span class="hljs-number">2</span>)<br><br>testset = torchvision.datasets.CIFAR10(root=<span class="hljs-string">&quot;./data&quot;</span>, train=<span class="hljs-literal">False</span>, download=<span class="hljs-literal">False</span>, transform=transform)<br>testloader = torch.utils.data.DataLoader(testset, batch_size=<span class="hljs-number">100</span>, shuffle=<span class="hljs-literal">False</span>, num_workers=<span class="hljs-number">2</span>)<br><span class="hljs-comment"># CIFAR-10的类名</span><br>classes = (<span class="hljs-string">&#x27;飞机&#x27;</span>, <span class="hljs-string">&#x27;汽车&#x27;</span>, <span class="hljs-string">&#x27;鸟&#x27;</span>, <span class="hljs-string">&#x27;猫&#x27;</span>, <span class="hljs-string">&#x27;鹿&#x27;</span>,<br>           <span class="hljs-string">&#x27;狗&#x27;</span>, <span class="hljs-string">&#x27;青蛙&#x27;</span>, <span class="hljs-string">&#x27;马&#x27;</span>, <span class="hljs-string">&#x27;船&#x27;</span>, <span class="hljs-string">&#x27;卡车&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p><strong>可视化数据集</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pkoEqYT"><img
src="https://s21.ax1x.com/2024/07/17/pkoEqYT.jpg" srcset="/img/loading.gif" lazyload
alt="pkoEqYT.jpg" /></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 显示一批图像的函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">imshow</span>(<span class="hljs-params">img</span>):<br>    img = img / <span class="hljs-number">2</span> + <span class="hljs-number">0.5</span>  <span class="hljs-comment"># 反归一化</span><br>    npimg = img.numpy()<br>    plt.imshow(np.transpose(npimg, (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>)))<br>    plt.show()<br><br><span class="hljs-comment"># 显示训练集中的前16个图像</span><br>dataiter = <span class="hljs-built_in">iter</span>(trainloader)<br>images, labels = <span class="hljs-built_in">next</span>(dataiter)<br><br><span class="hljs-comment"># 只显示前16个图像和标签</span><br>imshow(torchvision.utils.make_grid(images[:<span class="hljs-number">16</span>]))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27; &#x27;</span>.join(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;classes[labels[j]]:5s&#125;</span>&#x27;</span> <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">16</span>)))<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">train_and_evaluate</span>(<span class="hljs-params">model, train_loader, val_loader, epochs</span>):<br>    criterion = nn.CrossEntropyLoss()<br>    optimizer = optim.Adam(model.parameters(), lr=<span class="hljs-number">0.001</span>)<br>    model.train()<br>    <span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(epochs):<br>        running_loss = <span class="hljs-number">0.0</span><br>        <span class="hljs-keyword">for</span> i, (data, target) <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(train_loader):<br>            <span class="hljs-comment"># data, target = data.to(device), target.to(device)</span><br>            optimizer.zero_grad()<br>            output = model(data)<br>            output = output.squeeze()<br>            target = target.squeeze()<br>            loss = criterion(output, target)<br>            loss.backward()<br>            optimizer.step()<br>            running_loss += loss.item()<br>            <span class="hljs-keyword">if</span> i % <span class="hljs-number">100</span> == <span class="hljs-number">99</span>:  <span class="hljs-comment"># 每100个小批量打印一次</span><br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;[Epoch <span class="hljs-subst">&#123;epoch + <span class="hljs-number">1</span>&#125;</span>, Batch <span class="hljs-subst">&#123;i + <span class="hljs-number">1</span>&#125;</span>] loss: <span class="hljs-subst">&#123;running_loss / <span class="hljs-number">100</span>:<span class="hljs-number">.3</span>f&#125;</span>&#x27;</span>)<br>                running_loss = <span class="hljs-number">0.0</span><br><br>    <span class="hljs-comment"># 评估模型性能</span><br>    model.<span class="hljs-built_in">eval</span>()<br>    <span class="hljs-keyword">with</span> torch.no_grad():<br>        correct = <span class="hljs-number">0</span><br>        total = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> data, target <span class="hljs-keyword">in</span> val_loader:<br>            <span class="hljs-comment"># data, target = data.to(device), target.to(device)</span><br>            output = model(data)<br>            _, predicted = torch.<span class="hljs-built_in">max</span>(output, <span class="hljs-number">1</span>)<br>            total += target.size(<span class="hljs-number">0</span>)<br>            correct += (predicted == target).<span class="hljs-built_in">sum</span>().item()<br>        accuracy = correct / total<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;在10,000张测试图像上的准确率：<span class="hljs-subst">&#123;<span class="hljs-number">100</span> * accuracy:<span class="hljs-number">.2</span>f&#125;</span>%&#x27;</span>)<br>    <span class="hljs-keyword">return</span> accuracy<br></code></pre></td></tr></table></figure>
<h3 id="构建cnn模型">3. 构建CNN模型</h3>
<p>卷积神经网络由<strong>卷积层</strong>、<strong>池化层</strong>和<strong>全连接层</strong>构成。</p>
<h4 id="法一自定义构建法">法一：自定义构建法</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 模型定义</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CNN</span>(nn.Module):<br>    <span class="hljs-comment"># 定义模型属性</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, in_channels</span>):<br>        <span class="hljs-built_in">super</span>(CNN, <span class="hljs-variable language_">self</span>).__init__()<br>        <span class="hljs-comment"># 输入到隐层 1</span><br>        <span class="hljs-comment"># in_channels: 输入通道数。这是输入数据的通道数，例如，对于彩色图像，输入通道数通常是 3（RGB）。</span><br>        <span class="hljs-comment"># out_channels: 输出通道数。这是卷积层输出的通道数。通常，输出通道数可以增加以提取更复杂的特征。</span><br>        <span class="hljs-comment"># kernel_size: 卷积核大小。这是一个整数或元组，表示卷积核的高度和宽度。例如，(3, 3) 表示卷积核是一个 3x3 的正方形。</span><br>        <span class="hljs-comment"># padding: 填充。这是一个整数或元组，表示在输入图像的边界周围添加的填充。填充可以是零填充，也可以是反射填充等。填充可以用于控制输出特征图的尺寸。</span><br>        <span class="hljs-comment"># stride: 步长。这是一个整数或元组，表示卷积操作在每个方向上的步长。步长为 1 表示卷积核每次移动一个像素。步长增加可以减少输出特征图的尺寸。</span><br>        <span class="hljs-comment"># bias: 偏置项。这是一个布尔值，表示是否在卷积层中添加偏置项。默认为 True。</span><br>        <span class="hljs-variable language_">self</span>.hidden1 = Conv2d(in_channels, out_channels = <span class="hljs-number">32</span>, kernel_size = (<span class="hljs-number">3</span>,<span class="hljs-number">3</span>),padding=<span class="hljs-number">1</span>)<br>        <span class="hljs-comment"># kaiming_uniform_这种初始化方法特别适用于使用ReLU或Leaky ReLU激活函数的网络</span><br>        <span class="hljs-comment"># kaiming_uniform_ 被用于初始化卷积神经网络（CNN）中卷积层和全连接层的权重</span><br>        <span class="hljs-comment"># kaiming_uniform_(self.hidden1.weight, nonlinearity=&#x27;relu&#x27;)</span><br>        <span class="hljs-variable language_">self</span>.act1 = ReLU()<br>        <span class="hljs-comment"># 池化层 1</span><br>        <span class="hljs-comment"># kernel_size: 池化窗口的大小。这是一个整数或者一对整数 (kH, kW)，分别表示高度和宽度。例如，(2, 2) 表示一个 2x2 的池化窗口。</span><br>        <span class="hljs-comment"># stride: 池化窗口滑动的步长。这决定了相邻窗口的水平和垂直间距。步长也是一个整数或者一对整数 (sH, sW)。如果未指定，它默认与 kernel_size 相同</span><br>        <span class="hljs-comment"># padding: 输入特征图的边界周围添加的填充。这可以是一个整数或者一对整数 (padH, padW)，表示在高度和宽度方向上的填充大小。填充通常用于保持输出特征图的尺寸不变。</span><br>        <span class="hljs-comment"># dilation: 池化窗口中元素之间的间距。这可以用于控制池化操作的“感受野”大小。默认值为 1。</span><br>        <span class="hljs-comment"># ceil_mode: 一个布尔值，当设置为 True 时，它会使用 ceil 函数而不是 floor 函数来计算输出尺寸。这意味着当输入尺寸不能被步长整除时，输出尺寸会向上取整。</span><br>        <span class="hljs-comment"># return_indices: 在某些情况下，可能需要知道池化过程中每个输出值来自输入中的哪个位置。如果设置为 True，则在进行最大池化时返回最大值的索引。</span><br>        <span class="hljs-variable language_">self</span>.pool1 = MaxPool2d(kernel_size = (<span class="hljs-number">2</span>,<span class="hljs-number">2</span>))<br><br>        <span class="hljs-comment"># 隐层 2</span><br>        <span class="hljs-variable language_">self</span>.hidden2 = Conv2d(<span class="hljs-number">32</span>, out_channels = <span class="hljs-number">64</span>, kernel_size = (<span class="hljs-number">3</span>,<span class="hljs-number">3</span>),padding=<span class="hljs-number">1</span>)<br>        <span class="hljs-comment"># kaiming_uniform_(self.hidden2.weight, nonlinearity=&#x27;relu&#x27;)</span><br>        <span class="hljs-variable language_">self</span>.act2 = ReLU()<br>        <span class="hljs-comment"># 池化层 2</span><br>        <span class="hljs-variable language_">self</span>.pool2 = MaxPool2d(kernel_size = (<span class="hljs-number">2</span>,<span class="hljs-number">2</span>))<br><br>        <span class="hljs-comment"># 隐层 3</span><br>        <span class="hljs-variable language_">self</span>.hidden3 = Conv2d(<span class="hljs-number">64</span>, out_channels = <span class="hljs-number">128</span>, kernel_size = (<span class="hljs-number">3</span>,<span class="hljs-number">3</span>),padding=<span class="hljs-number">1</span>)<br>        <span class="hljs-comment"># kaiming_uniform_(self.hidden3.weight, nonlinearity=&#x27;relu&#x27;)</span><br>        <span class="hljs-variable language_">self</span>.act3 = ReLU()<br>        <span class="hljs-comment"># 池化层 3</span><br>        <span class="hljs-variable language_">self</span>.pool3 = MaxPool2d(kernel_size = (<span class="hljs-number">2</span>,<span class="hljs-number">2</span>))<br><br>        <span class="hljs-comment"># 全连接层</span><br>        <span class="hljs-variable language_">self</span>.hidden4 = Linear(<span class="hljs-number">128</span> * <span class="hljs-number">4</span> * <span class="hljs-number">4</span>, <span class="hljs-number">512</span>)<br>        <span class="hljs-comment"># kaiming_uniform_(self.hidden3.weight, nonlinearity=&#x27;relu&#x27;)</span><br>        <span class="hljs-variable language_">self</span>.act4 = ReLU()<br><br>        <span class="hljs-comment"># 全连接层</span><br>        <span class="hljs-variable language_">self</span>.hidden5 = Linear(<span class="hljs-number">512</span>, <span class="hljs-number">256</span>)<br>        <span class="hljs-comment"># kaiming_uniform_(self.hidden5.weight, nonlinearity=&#x27;relu&#x27;)</span><br>        <span class="hljs-variable language_">self</span>.act5 = ReLU()<br><br>        <span class="hljs-comment"># 输出层</span><br>        <span class="hljs-variable language_">self</span>.hidden6 = Linear(<span class="hljs-number">256</span>, <span class="hljs-number">10</span>)<br>        <span class="hljs-comment"># xavier_uniform_(self.hidden6.weight)</span><br>        <span class="hljs-comment"># self.act6 = Softmax(dim=1)</span><br><br>    <span class="hljs-comment"># 前向传播</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, X</span>):<br>        <span class="hljs-comment"># 输入到隐层 1</span><br>        X = <span class="hljs-variable language_">self</span>.hidden1(X)<br>        X = <span class="hljs-variable language_">self</span>.act1(X)<br>        X = <span class="hljs-variable language_">self</span>.pool1(X)<br>        <span class="hljs-comment"># 隐层 2</span><br>        X = <span class="hljs-variable language_">self</span>.hidden2(X)<br>        X = <span class="hljs-variable language_">self</span>.act2(X)<br>        X = <span class="hljs-variable language_">self</span>.pool2(X)<br>        <span class="hljs-comment"># 隐层 3</span><br>        X = <span class="hljs-variable language_">self</span>.hidden3(X)<br>        X = <span class="hljs-variable language_">self</span>.act3(X)<br>        X = <span class="hljs-variable language_">self</span>.pool3(X)<br>        <span class="hljs-comment"># 扁平化</span><br>        X = X.view(-<span class="hljs-number">1</span>, <span class="hljs-number">128</span>*<span class="hljs-number">4</span>*<span class="hljs-number">4</span>)<br>        <span class="hljs-comment"># 隐层 4</span><br>        X = <span class="hljs-variable language_">self</span>.hidden4(X)<br>        X = <span class="hljs-variable language_">self</span>.act4(X)<br>        <span class="hljs-comment"># 隐层 5</span><br>        X = <span class="hljs-variable language_">self</span>.hidden5(X)<br>        X = <span class="hljs-variable language_">self</span>.act5(X)<br>        <span class="hljs-comment"># 隐层 6(输出)</span><br>        X = <span class="hljs-variable language_">self</span>.hidden6(X)<br>        <span class="hljs-comment"># X = self.act6(X)</span><br>        <span class="hljs-keyword">return</span> X<br><br><span class="hljs-comment"># 实例化模型</span><br><span class="hljs-comment"># 如果你的输入是灰度图像，你可以这样实例化模型</span><br><span class="hljs-comment"># model = CNN(in_channels=1)</span><br><span class="hljs-comment"># 如果你的输入是彩色图像，你可以这样实例化模型</span><br><span class="hljs-comment"># model = CNN(in_channels=3)</span><br><span class="hljs-comment"># net.to(device)</span><br>net1 = CNN(in_channels=<span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>(net1)<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pkoEjl4"><img
src="https://s21.ax1x.com/2024/07/17/pkoEjl4.jpg" srcset="/img/loading.gif" lazyload
alt="pkoEjl4.jpg" /></a></p>
<p>将模型进行训练：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">accuracy = train_and_evaluate(net1, trainloader, testloader, <span class="hljs-number">10</span>)<br></code></pre></td></tr></table></figure>
<p>在上述代码片段中，对定义的卷积神经网络各个层的详细解释：</p>
<ul>
<li><p><font color = 'red'>卷积层 (Conv2d)</font>:
每个卷积层都使用一个3x3的卷积核，输入通道数为3（对于彩色图像），输出通道数分别为32、64和128。padding=1
确保输出特征图的尺寸与输入相同。</p>
<ul>
<li><p>卷积层的输出维度可以通过以下公式计算：</p>
<ul>
<li><p><span class="math inline">\(\text{Output
Height}=\left[\frac{\text{Input
Height}+2\times\text{Padding}-\text{Kernel Size}}{\text{Stride}}+ 1
\right]\)</span></p></li>
<li><p><span class="math inline">\(\text{Output
Width}=\left[\frac{\text{Input Width}+2\times\text{Padding}-\text{Kernel
Size}}{\text{Stride}}+1\right]\)</span></p></li>
</ul></li>
<li><p>在代码中，卷积层的 padding=1 和
stride=1（默认值），因此输出尺寸大致与输入尺寸相同（实际会稍有不同，取决于卷积核的覆盖范围）。</p></li>
</ul></li>
<li><p><font color = 'red'>激活层 (ReLU)</font>: 使用 ReLU
激活函数。</p></li>
<li><p><font color = 'red'>池化层 (MaxPool2d)</font>: 使用 2x2
的最大池化，步长为2。</p>
<ul>
<li>池化层会进一步减小特征图的尺寸。在代码中，池化层的 kernel_size=2 和
stride=2，这意味着特征图的尺寸会减半。</li>
</ul></li>
<li><p><font color = 'red'>扁平化层 (Flatten)</font>:
将多维特征图展平成一维向量，以便输入到全连接层。</p></li>
<li><p><font color = 'red'>全连接层 (Linear)</font>:
包含两个全连接层，第一个将特征图的维度从 128 * 4 * 4
减少到512，第二个将维度从512减少到256。</p></li>
<li><p><font color = 'red'>输出层 (Linear)</font>:
最后一个全连接层将特征从256减少到10，对应于10个类别。</p></li>
</ul>
<h4 id="训练迭代过程以及训练准确率">训练迭代过程以及训练准确率</h4>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs prolog">[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">1</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">1.899</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">1</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">1.511</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">1</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">1.392</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">1</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">1.288</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">1</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">1.197</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">2</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">1.094</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">2</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">1.036</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">2</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">1.000</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">2</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.962</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">2</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.915</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">3</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">0.832</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">3</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">0.837</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">3</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.799</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">3</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.779</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">3</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.755</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">4</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">0.647</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">4</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">0.658</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">4</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.662</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">4</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.658</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">4</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.659</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">5</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">0.523</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">5</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">0.546</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">5</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.546</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">5</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.552</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">5</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.551</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">6</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">0.411</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">6</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">0.431</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">6</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.445</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">6</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.439</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">6</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.452</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">7</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">0.317</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">7</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">0.317</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">7</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.345</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">7</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.363</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">7</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.385</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">8</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">0.231</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">8</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">0.246</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">8</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.256</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">8</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.277</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">8</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.275</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">9</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">0.157</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">9</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">0.189</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">9</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.195</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">9</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.215</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">9</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.208</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">10</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">0.107</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">10</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">0.138</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">10</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.146</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">10</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.159</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">10</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.189</span><br>在<span class="hljs-number">10</span>,<span class="hljs-number">000</span>张测试图像上的准确率：<span class="hljs-number">76.05</span><span class="hljs-comment">%</span><br></code></pre></td></tr></table></figure>
<h4 id="法二快速搭建法">法二：快速搭建法</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># easy and fast way to build your network</span><br>net2 = torch.nn.Sequential(<br>    torch.nn.Conv2d(<span class="hljs-number">3</span>, <span class="hljs-number">32</span>, <span class="hljs-number">3</span>, padding=<span class="hljs-number">1</span>),<br>    torch.nn.ReLU(),<br>    torch.nn.MaxPool2d(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>),<br><br>    torch.nn.Conv2d(<span class="hljs-number">32</span>, <span class="hljs-number">64</span>, <span class="hljs-number">3</span>, padding=<span class="hljs-number">1</span>),<br>    torch.nn.ReLU(),<br>    torch.nn.MaxPool2d(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>),<br><br>    torch.nn.Conv2d(<span class="hljs-number">64</span>, <span class="hljs-number">128</span>, <span class="hljs-number">3</span>, padding=<span class="hljs-number">1</span>),<br>    torch.nn.ReLU(),<br>    torch.nn.MaxPool2d(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>),<br><br>    torch.nn.Flatten(),                    <span class="hljs-comment"># 扁平化层</span><br><br>    torch.nn.Linear(<span class="hljs-number">128</span> * <span class="hljs-number">4</span> * <span class="hljs-number">4</span>, <span class="hljs-number">512</span>),<br>    torch.nn.ReLU(),<br><br>    torch.nn.Linear(<span class="hljs-number">512</span>, <span class="hljs-number">256</span>),<br>    torch.nn.ReLU(),<br><br>    torch.nn.Linear(<span class="hljs-number">256</span>, <span class="hljs-number">10</span>),<br>)<br><span class="hljs-built_in">print</span>(net2)<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pkoEv6J"><img
src="https://s21.ax1x.com/2024/07/17/pkoEv6J.jpg" srcset="/img/loading.gif" lazyload
alt="pkoEv6J.jpg" /></a></p>
<p>将模型进行训练：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">accuracy = train_and_evaluate(net2, trainloader, testloader, <span class="hljs-number">10</span>)<br></code></pre></td></tr></table></figure>
<h4 id="训练迭代过程以及训练准确率-1">训练迭代过程以及训练准确率</h4>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs prolog">[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">1</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">1.871</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">1</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">1.527</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">1</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">1.379</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">1</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">1.257</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">1</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">1.189</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">2</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">1.076</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">2</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">1.033</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">2</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.991</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">2</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.961</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">2</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.927</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">3</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">0.822</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">3</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">0.817</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">3</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.786</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">3</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.783</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">3</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.756</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">4</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">0.663</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">4</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">0.655</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">4</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.642</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">4</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.631</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">4</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.639</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">5</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">0.516</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">5</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">0.507</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">5</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.521</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">5</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.530</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">5</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.553</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">6</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">0.389</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">6</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">0.415</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">6</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.419</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">6</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.428</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">6</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.425</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">7</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">0.290</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">7</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">0.288</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">7</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.326</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">7</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.344</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">7</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.358</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">8</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">0.198</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">8</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">0.213</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">8</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.259</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">8</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.253</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">8</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.267</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">9</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">0.135</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">9</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">0.155</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">9</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.177</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">9</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.215</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">9</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.190</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">10</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">0.102</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">10</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">0.125</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">10</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.148</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">10</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.146</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">10</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.168</span><br>在<span class="hljs-number">10</span>,<span class="hljs-number">000</span>张测试图像上的准确率：<span class="hljs-number">75.35</span><span class="hljs-comment">%</span><br></code></pre></td></tr></table></figure>
<h4
id="法三自定义构建法的另一种写法">法三：自定义构建法的另一种写法</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Net</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>(Net, <span class="hljs-variable language_">self</span>).__init__()<br>        <span class="hljs-variable language_">self</span>.conv1 = nn.Conv2d(<span class="hljs-number">3</span>, <span class="hljs-number">32</span>, <span class="hljs-number">3</span>, padding=<span class="hljs-number">1</span>)<br>        <span class="hljs-variable language_">self</span>.conv2 = nn.Conv2d(<span class="hljs-number">32</span>, <span class="hljs-number">64</span>, <span class="hljs-number">3</span>, padding=<span class="hljs-number">1</span>)<br>        <span class="hljs-variable language_">self</span>.conv3 = nn.Conv2d(<span class="hljs-number">64</span>, <span class="hljs-number">128</span>, <span class="hljs-number">3</span>, padding=<span class="hljs-number">1</span>)<br>        <span class="hljs-variable language_">self</span>.pool = nn.MaxPool2d(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>)<br>        <span class="hljs-variable language_">self</span>.fc1 = nn.Linear(<span class="hljs-number">128</span> * <span class="hljs-number">4</span> * <span class="hljs-number">4</span>, <span class="hljs-number">512</span>)<br>        <span class="hljs-variable language_">self</span>.fc2 = nn.Linear(<span class="hljs-number">512</span>, <span class="hljs-number">256</span>)<br>        <span class="hljs-variable language_">self</span>.fc3 = nn.Linear(<span class="hljs-number">256</span>, <span class="hljs-number">10</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        x = <span class="hljs-variable language_">self</span>.pool(F.relu(<span class="hljs-variable language_">self</span>.conv1(x)))<br>        x = <span class="hljs-variable language_">self</span>.pool(F.relu(<span class="hljs-variable language_">self</span>.conv2(x)))<br>        x = <span class="hljs-variable language_">self</span>.pool(F.relu(<span class="hljs-variable language_">self</span>.conv3(x)))<br>        x = x.view(-<span class="hljs-number">1</span>, <span class="hljs-number">128</span> * <span class="hljs-number">4</span> * <span class="hljs-number">4</span>)<br>        x = F.relu(<span class="hljs-variable language_">self</span>.fc1(x))<br>        x = F.relu(<span class="hljs-variable language_">self</span>.fc2(x))<br>        x = <span class="hljs-variable language_">self</span>.fc3(x)<br>        <span class="hljs-keyword">return</span> x<br>net3 = Net()<br><span class="hljs-built_in">print</span>(net3)<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pkoExX9"><img
src="https://s21.ax1x.com/2024/07/17/pkoExX9.jpg" srcset="/img/loading.gif" lazyload
alt="pkoExX9.jpg" /></a></p>
<p>将模型进行训练：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">accuracy = train_and_evaluate(net3, trainloader, testloader, <span class="hljs-number">10</span>)<br></code></pre></td></tr></table></figure>
<h4 id="训练迭代过程以及训练准确率-2">训练迭代过程以及训练准确率</h4>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs prolog">[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">1</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">1.896</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">1</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">1.507</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">1</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">1.385</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">1</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">1.277</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">1</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">1.215</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">2</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">1.078</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">2</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">1.047</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">2</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.995</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">2</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.970</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">2</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.915</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">3</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">0.811</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">3</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">0.786</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">3</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.785</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">3</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.771</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">3</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.774</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">4</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">0.650</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">4</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">0.637</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">4</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.644</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">4</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.635</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">4</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.643</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">5</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">0.516</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">5</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">0.521</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">5</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.524</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">5</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.528</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">5</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.512</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">6</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">0.399</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">6</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">0.412</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">6</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.428</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">6</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.439</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">6</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.424</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">7</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">0.288</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">7</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">0.314</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">7</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.325</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">7</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.348</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">7</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.351</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">8</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">0.222</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">8</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">0.233</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">8</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.263</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">8</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.272</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">8</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.273</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">9</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">0.147</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">9</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">0.180</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">9</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.194</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">9</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.213</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">9</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.235</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">10</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">100</span>] loss: <span class="hljs-number">0.125</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">10</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">200</span>] loss: <span class="hljs-number">0.120</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">10</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">300</span>] loss: <span class="hljs-number">0.145</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">10</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">400</span>] loss: <span class="hljs-number">0.166</span><br>[<span class="hljs-symbol">Epoch</span> <span class="hljs-number">10</span>, <span class="hljs-symbol">Batch</span> <span class="hljs-number">500</span>] loss: <span class="hljs-number">0.181</span><br>在<span class="hljs-number">10</span>,<span class="hljs-number">000</span>张测试图像上的准确率：<span class="hljs-number">76.03</span><span class="hljs-comment">%</span><br></code></pre></td></tr></table></figure>
<h3 id="测试模型预测效果">测试模型预测效果</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-comment"># 显示一批图像的函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">imshow</span>(<span class="hljs-params">img</span>):<br>    img = img / <span class="hljs-number">2</span> + <span class="hljs-number">0.5</span>  <span class="hljs-comment"># 反归一化</span><br>    npimg = img.numpy()<br>    plt.imshow(np.transpose(npimg, (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>)))<br>    plt.show()<br><br><span class="hljs-comment"># 显示训练集中的前16个图像</span><br>dataiter = <span class="hljs-built_in">iter</span>(trainloader)<br>images, labels = <span class="hljs-built_in">next</span>(dataiter)<br><br><span class="hljs-comment"># 只显示前16个图像和标签</span><br>imshow(torchvision.utils.make_grid(images[:<span class="hljs-number">16</span>]))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27; &#x27;</span>.join(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;classes[labels[j]]:5s&#125;</span>&#x27;</span> <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">16</span>)))<br><br><span class="hljs-comment"># 可视化预测结果</span><br>dataiter = <span class="hljs-built_in">iter</span>(testloader)<br>images, labels = <span class="hljs-built_in">next</span>(dataiter)<br><span class="hljs-comment"># images, labels = images.to(device), labels.to(device)</span><br>outputs = net1(images)<br>_, predicted = torch.<span class="hljs-built_in">max</span>(outputs, <span class="hljs-number">1</span>)<br><br>newimage = images.cpu().detach()<br><br>imshow(torchvision.utils.make_grid(newimage))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;真实标签: &#x27;</span>, <span class="hljs-string">&#x27; &#x27;</span>.join(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;classes[labels[j]]:5s&#125;</span>&#x27;</span> <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;预测标签:   &#x27;</span>, <span class="hljs-string">&#x27; &#x27;</span>.join(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;classes[predicted[j]]:5s&#125;</span>&#x27;</span> <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)))<br></code></pre></td></tr></table></figure>
<p>得到预测结果如下图：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pkoVSmR"><img
src="https://s21.ax1x.com/2024/07/17/pkoVSmR.jpg" srcset="/img/loading.gif" lazyload
alt="pkoVSmR.jpg" /></a></p>
<h3 id="注输出通道">注：输出通道</h3>
<blockquote>
<p>在卷积神经网络（CNN）中，输出通道数（out_channels）是一个超参数，通常由网络设计者根据需要人为设置。它不是通过计算公式自动得到的，而是基于经验、实验或特定任务的需求来选择的。</p>
</blockquote>
<h4 id="输出通道数的作用">输出通道数的作用</h4>
<ul>
<li>特征检测：每个输出通道对应一种不同的特征检测器。增加输出通道数可以帮助网络学习到更丰富的特征。</li>
<li>网络深度：增加输出通道数可以增加网络的深度，有助于提取更复杂的特征，但同时也会增加计算复杂度。</li>
</ul>
<h4 id="如何选择输出通道数">如何选择输出通道数</h4>
<ul>
<li>经验法则：通常从较小的输出通道数开始，例如16、32、64等，然后根据任务的复杂性逐步增加。</li>
<li>实验：通过实验不同的输出通道数，观察对模型性能的影响，选择最优的配置。</li>
<li>任务需求：对于更复杂的任务，可能需要更多的输出通道来捕捉更多的特征。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Deep-Learning/" class="category-chain-item">Deep_Learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/CIFAR-10/" class="print-no-link">#CIFAR-10</a>
      
        <a href="/tags/%E5%A4%9A%E5%88%86%E7%B1%BB/" class="print-no-link">#多分类</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深度学习实践之使用CNN在CIFAR-10数据集上进行识别</div>
      <div>https://fu-jingqi.github.io/2024/07/17/深度学习实践之使用CNN在CIFAR-10数据集上进行识别/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>coderfjq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E5%AE%9E%E7%8E%B0%E4%B8%8E%E5%BA%94%E7%94%A8/" title="机器学习之逻辑回归实现与应用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">机器学习之逻辑回归实现与应用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/16/DL%E5%9F%BA%E7%A1%80%E4%B9%8BBatch%E3%80%81Epoch%E5%92%8CIteration/" title="DL基础之Batch、Epoch和Iteration">
                        <span class="hidden-mobile">DL基础之Batch、Epoch和Iteration</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
