<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s1.ax1x.com/2022/06/04/XawtN4.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s1.ax1x.com/2022/06/04/XawN4J.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fu-jingqi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大二下学期课程—算法设计与分析复习第二章针对老师的ppt精简内容中的知识点，仅具参考">
<meta property="og:type" content="article">
<meta property="og:title" content="算法设计与分析--第二章">
<meta property="og:url" content="https://fu-jingqi.github.io/2022/10/04/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AC%AC%E4%BA%8C%E7%AB%A0/index.html">
<meta property="og:site_name" content="MJ.Smi">
<meta property="og:description" content="大二下学期课程—算法设计与分析复习第二章针对老师的ppt精简内容中的知识点，仅具参考">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/04/xlZew6.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/04/xlnOhT.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/05/xl5Evt.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/05/xl5aaF.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/05/xl50PJ.png">
<meta property="article:published_time" content="2022-10-04T15:43:18.000Z">
<meta property="article:modified_time" content="2022-10-09T11:24:40.098Z">
<meta property="article:author" content="MJ.Smi">
<meta property="article:tag" content="算法设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/10/04/xlZew6.png">

<link rel="canonical" href="https://fu-jingqi.github.io/2022/10/04/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AC%AC%E4%BA%8C%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>算法设计与分析--第二章 | MJ.Smi</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d8fec4edd4a201d268db80c0221228a2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MJ.Smi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>link</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Fu-jingqi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fu-jingqi.github.io/2022/10/04/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AC%AC%E4%BA%8C%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2022/08/04/vey5o6.png">
      <meta itemprop="name" content="MJ.Smi">
      <meta itemprop="description" content="fjq真的蟀气逼人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MJ.Smi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法设计与分析--第二章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-04 23:43:18" itemprop="dateCreated datePublished" datetime="2022-10-04T23:43:18+08:00">2022-10-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-09 19:24:40" itemprop="dateModified" datetime="2022-10-09T19:24:40+08:00">2022-10-09</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="大二下学期课程—算法设计与分析复习第二章"><a href="#大二下学期课程—算法设计与分析复习第二章" class="headerlink" title="大二下学期课程—算法设计与分析复习第二章"></a>大二下学期课程—算法设计与分析复习第二章</h2><p>针对老师的ppt精简内容中的知识点，仅具参考<br><span id="more"></span></p>
<h3 id="第二章-递归与分支策略"><a href="#第二章-递归与分支策略" class="headerlink" title="第二章  递归与分支策略"></a>第二章  递归与分支策略</h3><h4 id="递归的理解"><a href="#递归的理解" class="headerlink" title="递归的理解"></a>递归的理解</h4><ol>
<li>在计算思维中最重的是一种<strong>自顶向下、先全局后局部</strong>的逆向思维，他被称为<strong>递归</strong>。与之相对应的是人类所采用的<strong>自底向上、先局部后全局</strong>的正向思维称之为<strong>递推</strong>。</li>
<li>简单来说就是自己调用自己。</li>
</ol>
<h4 id="递归的分类"><a href="#递归的分类" class="headerlink" title="递归的分类"></a>递归的分类</h4><ol>
<li>直接递归：自己调用自己</li>
<li>间接递归：A调用B，B调用A</li>
</ol>
<h4 id="递归的特点"><a href="#递归的特点" class="headerlink" title="递归的特点"></a>递归的特点</h4><p>将问题分解为形式上更简单的子问题来进行求解。</p>
<h4 id="递归算法模型"><a href="#递归算法模型" class="headerlink" title="递归算法模型"></a>递归算法模型</h4><p>以前面的斐波那契数列为例：</p>
<p>$f(1) = 1$                            …….(1)<br>$f(n) = f(n-1) * n$         …….(2)</p>
<p>式子(1)称为递归边界，式子(2)称为递归体。<br>即一个递归体由<strong>递归边界</strong>与<strong>递归体两部分</strong>组成。</p>
<ul>
<li>实际上递归的思路是把一个不能或者不好直接求解的“大问题转化为一个或者几个“小问题”来解决；</li>
<li>再把“小问题”进一步分解为更小的“小问题”来解决：如此分解，直到“小问题”可以直接求解。</li>
</ul>
<h4 id="递归算法的设计"><a href="#递归算法的设计" class="headerlink" title="递归算法的设计"></a>递归算法的设计</h4><ul>
<li>先将整个问题划分为若干个子问题，通过分别求解子问题，最后获得整个问题的解。而这些子问题具有与原问题相同的求解方法，于是可以再将它们划分成若干个子问题，分别求解，如此反复进行，直到不能再划分成子问题，或已经可以求解为止。</li>
<li>这种自上而下将问题分解、求解，再自下而上引用、合并，求出最后解答的过程称为递归求解过程。</li>
</ul>
<h4 id="递归的例子"><a href="#递归的例子" class="headerlink" title="递归的例子"></a>递归的例子</h4><ul>
<li><p>阶乘</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xlZew6"><img src="https://s1.ax1x.com/2022/10/04/xlZew6.png" alt="xlZew6.png"></a></p>
</li>
<li><p>折半查找</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">bsearch</span><span class="params">(<span class="type">int</span> b[],<span class="type">int</span> x, <span class="type">int</span> L,<span class="type">int</span> R)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> mid ;</span><br><span class="line">    </span><br><span class="line">   	<span class="keyword">if</span>(L &gt; R) <span class="keyword">return</span> <span class="number">-1</span> ;</span><br><span class="line">    mid = (L + R) / <span class="number">2</span> ;</span><br><span class="line">    <span class="keyword">if</span>(x == b[mid]) <span class="keyword">return</span> mid ;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(x &lt; b[mid]) </span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">bsearch</span>(b,x,L,mid - <span class="number">1</span>) ;</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">bsearch</span>(b,x,mid + <span class="number">1</span>,R) ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>斐波那契序列</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xlnOhT"><img src="https://s1.ax1x.com/2022/10/04/xlnOhT.png" alt="xlnOhT.png"></a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">long</span> <span class="title">fib</span><span class="params">(<span class="type">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">0</span> || n == <span class="number">1</span>) <span class="keyword">return</span> n ;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">fib</span>(n<span class="number">-1</span>)+<span class="built_in">fib</span>(n<span class="number">-2</span>) ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>汉诺塔问题</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Hanoi</span><span class="params">(<span class="type">int</span> n,<span class="type">char</span> a,<span class="type">char</span> b,<span class="type">char</span> c)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">1</span>)</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;将第&quot;</span> &lt;&lt; n &lt;&lt; <span class="string">&quot;个盘片从&quot;</span> &lt;&lt; a &lt;&lt; <span class="string">&quot;移动到&quot;</span> &lt;&lt; c &lt;&lt; endl ;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">Hanoi</span>(n<span class="number">-1</span>,a,c,b);</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;将第&quot;</span> &lt;&lt; n &lt;&lt; <span class="string">&quot;个盘片从&quot;</span> &lt;&lt; a &lt;&lt; <span class="string">&quot;移动到&quot;</span> &lt;&lt; c &lt;&lt; endl ;</span><br><span class="line">        <span class="built_in">Hanoi</span>(n<span class="number">-1</span>,b,a,c);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="递归执行过程"><a href="#递归执行过程" class="headerlink" title="递归执行过程"></a>递归执行过程</h4><p>递归执行过程中的算法调用与返回的过程</p>
<ol>
<li><p>算法调用<br>当在一个算法的运行期间调用另一个算法时，在运行该被调用算法之前，需先完成三项任务：</p>
<ul>
<li>将<strong>返回地址</strong>、所有<strong>实参</strong>等信息传递给被调用算法保存：</li>
<li>为被调用算法的<strong>局部变量</strong>分配存储区</li>
<li>将<strong>控制</strong>转移到被调用算法的入口。</li>
</ul>
</li>
<li><p>算法返回<br>从被调用算法返回调用算法之前，应该完成下列三项任务：</p>
<ul>
<li>保存被调算法的计算<strong>结果</strong>；</li>
<li>释放被调算法保存<strong>局部变量</strong>的数据区；</li>
<li>依照被调算法保存的<strong>返回地址</strong>将<strong>控制</strong>转移到调用算法。</li>
</ul>
</li>
</ol>
<h4 id="分治的基本思想"><a href="#分治的基本思想" class="headerlink" title="分治的基本思想"></a>分治的基本思想</h4><ol>
<li>首先，它将一个复杂的问题分成若干个简单的子问题并进行解决，这一步被称为分割(divide)</li>
<li>然后解决每一个子问题，这一部被称为征服或解决(conquer),也就是分治这个词中“治”的来源。在这一步中，如果子问题非常简单，就直接解决了。如果子问题依然很大，那么还需要递归调用分治算法，把子问题分成更小一级的问题来解决，直到那些被分出的子问题能够直接解决为止。</li>
<li>最后对子问题的结果进行合并(combine),得到原有问题的解。</li>
</ol>
<h4 id="分治法的适用条件（选择题）"><a href="#分治法的适用条件（选择题）" class="headerlink" title="分治法的适用条件（选择题）"></a>分治法的适用条件（选择题）</h4><p>1）该问题的规模缩小到一定的程度就可以容易地解决；<br>2）该问题可以分解为若干个规模较小的相同问题，即该问题具有最优子结构性质<br>3）利用该问题分解出的子问题的解可以合并为该问题的解；<br>4）该问题所分解出的各个子问题是相互独立的，即子问题之间不包含公共的子问题。</p>
<p>合并排序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">MergeSort</span><span class="params">(Type a[], <span class="type">int</span> left, <span class="type">int</span> right)</span> </span>&#123; </span><br><span class="line">     <span class="keyword">if</span> (left&lt;right) &#123;<span class="comment">//至少有 2 个元素 </span></span><br><span class="line">		<span class="type">int</span> i=(left+right)/<span class="number">2</span>; <span class="comment">//取中点 </span></span><br><span class="line">         <span class="built_in">mergeSort</span>(a, left, i);</span><br><span class="line">         <span class="built_in">mergeSort</span>(a, i+<span class="number">1</span>, right); </span><br><span class="line">         <span class="built_in">merge</span>(a, b, left, i, right); <span class="comment">//合并到数组 b </span></span><br><span class="line"> 		<span class="built_in">copy</span>(a, b, left, right); <span class="comment">//复制回数组 a </span></span><br><span class="line"> 	&#125; </span><br><span class="line"> &#125; </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>最坏时间复杂度：O(nlogn)<br>平均时间复杂度：O(nlogn)<br>辅助空间：O(n)</p>
<p>快速排序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt; </span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">RandomizedPartition</span> <span class="params">(Type a[], <span class="type">int</span> p, <span class="type">int</span> r)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line"> <span class="type">int</span> i = <span class="built_in">Random</span>(p,r); </span><br><span class="line"> <span class="built_in">Swap</span>(a[i], a[p]); </span><br><span class="line"> <span class="keyword">return</span> <span class="built_in">Partition</span> (a, p, r); </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>最坏时间复杂度：O(n2)<br>平均时间复杂度：O(nlogn)<br>辅助空间：O(n)或 O(logn) </p>
<h5 id="找第二大"><a href="#找第二大" class="headerlink" title="找第二大"></a>找第二大</h5><p><strong>锦标赛算法</strong>(伪代码)</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">FindSecond</span><br><span class="line">输入：<span class="built_in">n</span>个数的数组L</span><br><span class="line">输出：<span class="built_in">Second</span></span><br><span class="line">	<span class="number">1</span>.k←-<span class="built_in">n</span></span><br><span class="line">	<span class="number">2</span>.将k个元素两两一组，分成Lk/<span class="number">2</span>」组</span><br><span class="line">	<span class="number">3</span>.每组的<span class="number">2</span>个数比较，找到较大的数</span><br><span class="line">	<span class="number">4</span>.将被淘汰的较小的数在淘汰它的数所指向的链表中</span><br><span class="line">	做记录</span><br><span class="line">	<span class="number">5</span>.ifk为奇数then k←Lk/<span class="number">2</span>+<span class="number">1</span></span><br><span class="line">	<span class="number">6</span>.esek←Lk/<span class="number">2</span>」</span><br><span class="line">	<span class="number">7</span>.<span class="built_in">if</span> k&gt;<span class="number">1</span> then goto <span class="number">2</span></span><br><span class="line">	<span class="number">8</span>.mx←最大数</span><br><span class="line">	<span class="number">9</span>.<span class="built_in">Second</span>←<span class="built_in">max</span>的链表中的最大</span><br></pre></td></tr></table></figure>
<p>时间复杂度：O(n)</p>
<h4 id="算法Select-分治选择算法"><a href="#算法Select-分治选择算法" class="headerlink" title="算法Select 分治选择算法"></a>算法Select 分治选择算法</h4><p>目的：寻址数组中第K小的元素<br>时间复杂度：O(n)</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xl5Evt"><img src="https://s1.ax1x.com/2022/10/05/xl5Evt.png" alt="xl5Evt.png"></a></p>
<p>B和C部分一定是满足B中任何元素大于m※；C中元素小于m※；他们各自分在数组S1和S2中，再将m※与A、C作比较，看将其放到S1还是S2中</p>
<p>一个例子：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xl5aaF"><img src="https://s1.ax1x.com/2022/10/05/xl5aaF.png" alt="xl5aaF.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/xl50PJ"><img src="https://s1.ax1x.com/2022/10/05/xl50PJ.png" alt="xl50PJ.png"></a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>MJ.Smi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fu-jingqi.github.io/2022/10/04/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AC%AC%E4%BA%8C%E7%AB%A0/" title="算法设计与分析--第二章">https://fu-jingqi.github.io/2022/10/04/算法设计与分析-第二章/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/fjq">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/fff">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://s1.ax1x.com/2022/06/05/XdbA3j.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1/" rel="tag"># 算法设计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/04/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/" rel="prev" title="算法设计与分析--第一章">
      <i class="fa fa-chevron-left"></i> 算法设计与分析--第一章
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AC%AC%E4%B8%89%E7%AB%A0/" rel="next" title="算法设计与分析--第三章">
      算法设计与分析--第三章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Mzc3OS8zMDI1Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%BA%8C%E4%B8%8B%E5%AD%A6%E6%9C%9F%E8%AF%BE%E7%A8%8B%E2%80%94%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90%E5%A4%8D%E4%B9%A0%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">大二下学期课程—算法设计与分析复习第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%80%92%E5%BD%92%E4%B8%8E%E5%88%86%E6%94%AF%E7%AD%96%E7%95%A5"><span class="nav-number">1.1.</span> <span class="nav-text">第二章  递归与分支策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.1.1.</span> <span class="nav-text">递归的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.2.</span> <span class="nav-text">递归的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.3.</span> <span class="nav-text">递归的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.4.</span> <span class="nav-text">递归算法模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.1.5.</span> <span class="nav-text">递归算法的设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">1.1.6.</span> <span class="nav-text">递归的例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.7.</span> <span class="nav-text">递归执行过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%B2%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="nav-number">1.1.8.</span> <span class="nav-text">分治的基本思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%B2%BB%E6%B3%95%E7%9A%84%E9%80%82%E7%94%A8%E6%9D%A1%E4%BB%B6%EF%BC%88%E9%80%89%E6%8B%A9%E9%A2%98%EF%BC%89"><span class="nav-number">1.1.9.</span> <span class="nav-text">分治法的适用条件（选择题）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%BE%E7%AC%AC%E4%BA%8C%E5%A4%A7"><span class="nav-number">1.1.9.1.</span> <span class="nav-text">找第二大</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95Select-%E5%88%86%E6%B2%BB%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.10.</span> <span class="nav-text">算法Select 分治选择算法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MJ.Smi"
      src="https://s1.ax1x.com/2022/08/04/vey5o6.png">
  <p class="site-author-name" itemprop="name">MJ.Smi</p>
  <div class="site-description" itemprop="description">fjq真的蟀气逼人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Fu-jingqi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fu-jingqi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/c972937" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;c972937" rel="noopener" target="_blank">ccz--NanFeng妹妹</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://inanb.github.io/" title="https:&#x2F;&#x2F;inanb.github.io&#x2F;" rel="noopener" target="_blank">lgy--遠神TQL</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.nan-bluesky.top/" title="http:&#x2F;&#x2F;www.nan-bluesky.top&#x2F;" rel="noopener" target="_blank">lks--wwt的father</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://weiyuexin.gitee.io/" title="https:&#x2F;&#x2F;weiyuexin.gitee.io&#x2F;" rel="noopener" target="_blank">wyx--大佬</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://i-ron.cn/" title="http:&#x2F;&#x2F;i-ron.cn&#x2F;" rel="noopener" target="_blank">nhj--Henu第二蟀</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MJ.Smith</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
