<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s1.ax1x.com/2022/06/04/XawtN4.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s1.ax1x.com/2022/06/04/XawN4J.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fu-jingqi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算机组成第二章 知识点一：BCD码  常见的\(BCD\)码分为两种：  有权\(BCD\)码\(【如8421、2421、5421等】\) 无权\(BCD\)码\(【余3码、格雷码等】\)   一般不加说明，默认为8421码；8421BCD码可以看作是十进制的一种表示形式  \(8421码\)  其与十进制的转化关系为：将十进制的每一位上的数字替换程由四位二进制的\(B">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理">
<meta property="og:url" content="https://fu-jingqi.github.io/2022/07/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="MJ.Smith">
<meta property="og:description" content="计算机组成第二章 知识点一：BCD码  常见的\(BCD\)码分为两种：  有权\(BCD\)码\(【如8421、2421、5421等】\) 无权\(BCD\)码\(【余3码、格雷码等】\)   一般不加说明，默认为8421码；8421BCD码可以看作是十进制的一种表示形式  \(8421码\)  其与十进制的转化关系为：将十进制的每一位上的数字替换程由四位二进制的\(B">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-11T09:05:11.000Z">
<meta property="article:modified_time" content="2022-07-11T09:07:29.124Z">
<meta property="article:author" content="MJ.Smith">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fu-jingqi.github.io/2022/07/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机组成原理 | MJ.Smith</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d8fec4edd4a201d268db80c0221228a2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MJ.Smith</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>link</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Fu-jingqi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fu-jingqi.github.io/2022/07/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2022/06/03/XNqqCd.jpg">
      <meta itemprop="name" content="MJ.Smith">
      <meta itemprop="description" content="fjq真的蟀气逼人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MJ.Smith">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机组成原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-11 17:05:11 / 修改时间：17:07:29" itemprop="dateCreated datePublished" datetime="2022-07-11T17:05:11+08:00">2022-07-11</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="计算机组成第二章">计算机组成第二章</h3>
<h4 id="知识点一bcd码">知识点一：BCD码</h4>
<ul>
<li>常见的<span class="math inline">\(BCD\)</span>码分为两种：
<ul>
<li>有权<span class="math inline">\(BCD\)</span>码<span
class="math inline">\(【如8421、2421、5421等】\)</span></li>
<li>无权<span class="math inline">\(BCD\)</span>码<span
class="math inline">\(【余3码、格雷码等】\)</span></li>
</ul></li>
</ul>
<p><strong>一般不加说明，默认为8421码；8421BCD码可以看作是十进制的一种表示形式</strong></p>
<ol type="1">
<li><p><span class="math inline">\(8421码\)</span></p>
<ul>
<li><p>其与十进制的转化关系为：将十进制的每一位上的数字<strong>替换</strong>程由四位二进制的<span
class="math inline">\(BCD\)</span>码组成的二进制代码。</p></li>
<li><p>其中需要注意的是用十六进制的<span
class="math inline">\(C\)</span>（1100）来表示正号，用十六进制的<span
class="math inline">\(D\)</span>（1101）来表示负号。放在数字串的最后。</p></li>
<li><p>例如：</p>
<ul>
<li><strong>8421码示例一：</strong></li>
</ul>
<table>
<thead>
<tr class="header">
<th>+325</th>
<th>0011 0010 0101 1100</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>-325</strong></td>
<td><strong>0011 0010 0101 1101</strong></td>
</tr>
</tbody>
</table>
<ul>
<li>当十进制的位数为偶数时，在第一个字节的高四位补零。如<strong>8421码示例二：</strong></li>
</ul>
<table>
<thead>
<tr class="header">
<th>+56</th>
<th>0000 0101 0110 1100</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>-56</strong></td>
<td><strong>0000 0101 0110 1101</strong></td>
</tr>
</tbody>
</table></li>
</ul>
<p><strong>强调</strong>：8421BCD码遇见<span
class="math inline">\(1001_{8421}\)</span>即十进制的<span
class="math inline">\(9\)</span>就产生进位。而不是<strong>1111</strong></p></li>
<li><p><span class="math inline">\(余3码\)</span></p></li>
</ol>
<p><span class="math inline">\(余3码\)</span>是一种无权<span
class="math inline">\(BCD\)</span>码，是在<span
class="math inline">\(8421BCD码\)</span>的基础上加上十进制数<span
class="math inline">\(3\)</span>(0011)形成的。</p>
<ol start="3" type="1">
<li><span class="math inline">\(2421码\)</span></li>
</ol>
<p>2421码需要注意的是：在用它表示十进制数字时，若十进制数大于等于<span
class="math inline">\(5\)</span>,则<span
class="math inline">\(2421\)</span>码的最高位是<span
class="math inline">\(1\)</span>;若十进制数小于<span
class="math inline">\(5\)</span>时,则<span
class="math inline">\(2421\)</span>码的最高位是<span
class="math inline">\(0\)</span>。故当表示十进制数字<span
class="math inline">\(5\)</span>时，应为<span
class="math inline">\(1011\)</span>，而不是<span
class="math inline">\(0101\)</span>，<span
class="math inline">\(0101\)</span>是一种非法编码。</p>
<h4 id="知识点二ascii码">知识点二：ASCII码</h4>
<p>标准ASCII码是七位编码，而计算机基本处理单位位字节，故仍用一个字节来存放一个ASCII码，同时多出来的一位（最高位）一般为0（数据传输时可用作奇偶校验位）</p>
<h4 id="知识点三校验码">知识点三：校验码</h4>
<ul>
<li>具有检错能力，但不具备纠错能力（常见的有<strong>奇偶校验码</strong>和<strong>循环冗余校验码</strong>(CRC)）</li>
<li>具有检错能力，同时具有纠错能力</li>
</ul>
<h5 id="奇偶校验码">奇偶校验码</h5>
<ul>
<li>在信息码的基础上加上一位校验码，既可加在信息码之前，也可加在信息码之后。分为奇校验，偶校验。
<ul>
<li>奇校验：添加校验码后，校验数据中，1的个数是奇数。</li>
<li>偶校验：添加校验码后，校验数据中，1的个数是偶数。</li>
</ul></li>
<li>一般格式：校验码<span class="math inline">\((0/1)\)</span> +
七位二进制数据</li>
</ul>
<h5 id="循环冗余校验码crc">循环冗余校验码CRC</h5>
<p><strong>重要特性：</strong></p>
<ul>
<li>具有 <span class="math inline">\(r\)</span>
检测位的多项式能够检测出所有小于或等于 <span
class="math inline">\(r\)</span> 的突发错误</li>
<li>长度大于 <span class="math inline">\(r+1\)</span> 的错误逃脱的概率是
<span class="math inline">\(\frac{1}{2^{r}}\)</span></li>
<li>循环冗余校验码只有在多项式选的非常合适的情况下，才具备纠错能力，默认其只具备检错能力，不具备纠错功能。</li>
</ul>
<h5 id="海明码">海明码</h5>
<p>海明码是一种既能检错又能纠错的一种编码，</p>
<ul>
<li>海明码的求解过程：
<ul>
<li>确定校验码位数<span class="math inline">\(r\)</span></li>
<li>确定校验码位置</li>
<li>确定数据码的位置</li>
<li>求出校验位的值</li>
</ul></li>
</ul>
<p>下面用一个例子来介绍如何求海明码：</p>
<p>假设要推导<span class="math inline">\(D =
101101\)</span>的海明码：</p>
<h6 id="确定校验码位数r">确定校验码位数<span
class="math inline">\(r\)</span></h6>
<p>由于我们设计海明码的目的是为了检错并纠错，因此海明码由<strong>数据位</strong>和<strong>校验位</strong>组成。我们设数据位有
<span class="math inline">\(n\)</span> 位，校验位有 <span
class="math inline">\(k\)</span> 位，那么海明码有 <span
class="math inline">\(n+k\)</span> 位。由于校验位有 <span
class="math inline">\(k\)</span> 位，对应于二进制的状态为 <span
class="math inline">\(2^k\)</span> 个状态，因此得到不等式关系：<span
class="math inline">\(2^k≥n + k + 1\)</span>
。（其中加一是因为还有没有出错时对应的状态），这个不等式满足了能校验的状态数大于等于实际的状态数。</p>
<p>在本例子中数据位显然为 <span
class="math inline">\(6\)</span>，带入不等式（<span
class="math inline">\(n=6\)</span>）解得最小 <span
class="math inline">\(k\)</span> = <span
class="math inline">\(4\)</span> ，故需要<span
class="math inline">\(4\)</span>个校验位。</p>
<h6 id="确定检验码位置">确定检验码位置</h6>
<p>我们知道了校验位有几位后，再考虑校验位放在十位海明码的哪个位置上。设校验位：<span
class="math inline">\(P_4,P_3,P_2,P_1\)</span>，校验码<span
class="math inline">\(P_i\)</span>(<span
class="math inline">\(i取1,2,3,4\)</span>)在编码中的位置为：<span
class="math inline">\(2^{i-1}\)</span></p>
<table style="width:100%;">
<colgroup>
<col style="width: 5%" />
<col style="width: 10%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th><span class="math inline">\(M_{10}\)</span></th>
<th><span class="math inline">\(M_{9}\)</span></th>
<th><span class="math inline">\(M_{8}\)</span></th>
<th><span class="math inline">\(M_{7}\)</span></th>
<th><span class="math inline">\(M_{6}\)</span></th>
<th><span class="math inline">\(M_{5}\)</span></th>
<th><span class="math inline">\(M_{4}\)</span></th>
<th><span class="math inline">\(M_{3}\)</span></th>
<th><span class="math inline">\(M_{2}\)</span></th>
<th><span class="math inline">\(M_{1}\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>甲</td>
<td></td>
<td></td>
<td><span class="math inline">\(p_4\)</span></td>
<td></td>
<td></td>
<td></td>
<td><span class="math inline">\(p_3\)</span></td>
<td></td>
<td><span class="math inline">\(p_2\)</span></td>
<td><span class="math inline">\(p_1\)</span></td>
</tr>
</tbody>
</table>
<h6 id="确定数据码的位置">确定数据码的位置</h6>
<p>按顺序插入即可：</p>
<table style="width:100%;">
<colgroup>
<col style="width: 5%" />
<col style="width: 10%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th><span class="math inline">\(M_{10}\)</span></th>
<th><span class="math inline">\(M_{9}\)</span></th>
<th><span class="math inline">\(M_{8}\)</span></th>
<th><span class="math inline">\(M_{7}\)</span></th>
<th><span class="math inline">\(M_{6}\)</span></th>
<th><span class="math inline">\(M_{5}\)</span></th>
<th><span class="math inline">\(M_{4}\)</span></th>
<th><span class="math inline">\(M_{3}\)</span></th>
<th><span class="math inline">\(M_{2}\)</span></th>
<th><span class="math inline">\(M_{1}\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>甲</td>
<td><span class="math inline">\(D_6\)</span></td>
<td><span class="math inline">\(D_5\)</span></td>
<td><span class="math inline">\(p_4\)</span></td>
<td><span class="math inline">\(D_4\)</span></td>
<td><span class="math inline">\(D_3\)</span></td>
<td><span class="math inline">\(D_2\)</span></td>
<td><span class="math inline">\(p_3\)</span></td>
<td><span class="math inline">\(D_1\)</span></td>
<td><span class="math inline">\(p_2\)</span></td>
<td><span class="math inline">\(p_1\)</span></td>
</tr>
</tbody>
</table>
<h6 id="求出校验位的值">求出校验位的值</h6>
<p>首先明确的是数据码的各个位置上的数我们从题目中已知：<span
class="math inline">\(101101\)</span>，填入表中</p>
<table style="width:100%;">
<colgroup>
<col style="width: 5%" />
<col style="width: 10%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th><span class="math inline">\(M_{10}\)</span></th>
<th><span class="math inline">\(M_{9}\)</span></th>
<th><span class="math inline">\(M_{8}\)</span></th>
<th><span class="math inline">\(M_{7}\)</span></th>
<th><span class="math inline">\(M_{6}\)</span></th>
<th><span class="math inline">\(M_{5}\)</span></th>
<th><span class="math inline">\(M_{4}\)</span></th>
<th><span class="math inline">\(M_{3}\)</span></th>
<th><span class="math inline">\(M_{2}\)</span></th>
<th><span class="math inline">\(M_{1}\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>甲</td>
<td><span class="math inline">\(D_6\)</span></td>
<td><span class="math inline">\(D_5\)</span></td>
<td><span class="math inline">\(p_4\)</span></td>
<td><span class="math inline">\(D_4\)</span></td>
<td><span class="math inline">\(D_3\)</span></td>
<td><span class="math inline">\(D_2\)</span></td>
<td><span class="math inline">\(p_3\)</span></td>
<td><span class="math inline">\(D_1\)</span></td>
<td><span class="math inline">\(p_2\)</span></td>
<td><span class="math inline">\(p_1\)</span></td>
</tr>
<tr class="even">
<td>乙</td>
<td>1</td>
<td>0</td>
<td></td>
<td>1</td>
<td>1</td>
<td>0</td>
<td></td>
<td>1</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>接下来求校验位的值：（<strong>我的理解：我们需要利用校验l码来找出哪一位数据位出错，即用校验位来表示数据位所在位置</strong>）</p>
<ul>
<li>看每一位数据位所在的位置下标：（如：<span
class="math inline">\(D_1\)</span> 在位置 <span
class="math inline">\(3\)</span>）</li>
</ul>
<p><span class="math inline">\(D_1\)</span> 所在位置为 3 （<span
class="math inline">\(3 = 2 + 1\)</span>）对应 <span
class="math inline">\(p_1和p_2\)</span>的位置下标</p>
<p><span class="math inline">\(D_2\)</span> 所在位置为 5 （<span
class="math inline">\(5 = 4 + 1\)</span>）对应<span
class="math inline">\(p_1\)</span>和<span
class="math inline">\(p_3\)</span>的位置下标</p>
<p><span class="math inline">\(D_3\)</span> 所在位置为 6 （<span
class="math inline">\(6 = 4 + 2\)</span>）对应<span
class="math inline">\(p_2\)</span>和<span
class="math inline">\(p_3\)</span>的位置下标</p>
<p><span class="math inline">\(D_4\)</span> 所在位置为 7 （<span
class="math inline">\(7 = 4 +2 + 1\)</span>）对应<span
class="math inline">\(p_1\)</span> 、<span
class="math inline">\(p_2\)</span>和<span
class="math inline">\(p_3\)</span>的位置下标</p>
<p><span class="math inline">\(D_5\)</span> 所在位置为 9 （<span
class="math inline">\(9 = 8 + 1\)</span>）对应<span
class="math inline">\(p_1\)</span>和<span
class="math inline">\(p_4\)</span>的位置下标</p>
<p><span class="math inline">\(D_6\)</span> 所在位置为 10 （<span
class="math inline">\(10 = 8 + 2\)</span>）对应<span
class="math inline">\(p_2\)</span>和<span
class="math inline">\(p_4\)</span>的位置下标</p>
<p>校验位 <span class="math inline">\(p_i\)</span> 的值即所有需要 <span
class="math inline">\(p_i\)</span> 校验的数据位求异或。 <span
class="math display">\[
p_1$ = $D_1 \otimes  D_2 \otimes D_3\otimes  D_4 = 0
\]</span></p>
<p><span class="math display">\[
p_2 = D_1 \otimes D_3 \otimes D_4 \otimes D_6 = 0
\]</span></p>
<p><span class="math display">\[
p_3 = D_2 \otimes D_3 \otimes D_4 = 0
\]</span></p>
<p><span class="math display">\[
p_4 = D_5 \otimes D_6 = 1
\]</span></p>
<p>将其填入对应表中：</p>
<table style="width:100%;">
<colgroup>
<col style="width: 5%" />
<col style="width: 10%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th><span class="math inline">\(M_{10}\)</span></th>
<th><span class="math inline">\(M_{9}\)</span></th>
<th><span class="math inline">\(M_{8}\)</span></th>
<th><span class="math inline">\(M_{7}\)</span></th>
<th><span class="math inline">\(M_{6}\)</span></th>
<th><span class="math inline">\(M_{5}\)</span></th>
<th><span class="math inline">\(M_{4}\)</span></th>
<th><span class="math inline">\(M_{3}\)</span></th>
<th><span class="math inline">\(M_{2}\)</span></th>
<th><span class="math inline">\(M_{1}\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>甲</td>
<td><span class="math inline">\(D_6\)</span></td>
<td><span class="math inline">\(D_5\)</span></td>
<td><span class="math inline">\(p_4\)</span></td>
<td><span class="math inline">\(D_4\)</span></td>
<td><span class="math inline">\(D_3\)</span></td>
<td><span class="math inline">\(D_2\)</span></td>
<td><span class="math inline">\(p_3\)</span></td>
<td><span class="math inline">\(D_1\)</span></td>
<td><span class="math inline">\(p_2\)</span></td>
<td><span class="math inline">\(p_1\)</span></td>
</tr>
<tr class="even">
<td>乙</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>最后得到对应海明码：<span
class="math inline">\(1011100100\)</span></p>
<h6 id="海明码的校验">海明码的校验</h6>
<p>海明码为<span class="math inline">\(M_{10}M_9M_8...M_2M_1\)</span>
，其下标用二进制表示如<span class="math inline">\(M_1\)</span>为<span
class="math inline">\(0001\)</span>对应<span
class="math inline">\(e_4e_3e_2e_1=0001\)</span>，由此可知<span
class="math inline">\(M_1\)</span>仅仅与<span
class="math inline">\(e_1\)</span>相关联，同理推出其余位置的关联因子。得到如下公式：
<span class="math display">\[
e_1 = M_1 \otimes M_3 \otimes M_5 \otimes M_7 \otimes M_9
\]</span></p>
<p><span class="math display">\[
e_2 = M_2 \otimes M_3 \otimes M_6 \otimes M_7 \otimes M_1{10}
\]</span></p>
<p><span class="math display">\[
e_3 = M_4 \otimes M_5 \otimes M_6 \otimes M_7
\]</span></p>
<p><span class="math display">\[
e_4 = M_8 \otimes M_9 \otimes M_{10}
\]</span></p>
<p>在没有发生错误的情况下：<span
class="math inline">\(e_4e_3e_2e_1\)</span> = <span
class="math inline">\(0000\)</span></p>
<p>如发生错误假设变成了<span
class="math inline">\(0101\)</span>对应十进制<span
class="math inline">\(5\)</span>，就说明在第五位发生了错误。</p>
<p>知识点补充：</p>
<ul>
<li>海明码如果要<strong>检测</strong>出<span
class="math inline">\(d\)</span>位错误，那么需要一个海明距为 <span
class="math inline">\(d+1\)</span> 的编码方案</li>
<li>海明码如果要<strong>纠正</strong>出<span
class="math inline">\(d\)</span>位错误，那么需要一个海明距为 <span
class="math inline">\(2d+1\)</span> 的编码方案</li>
<li>码距是反映两个码字不一样的程度。将两个码字对齐后，几位不一样，码距就为几。一个编码方案有多个码字，码距取最小的。</li>
</ul>
<h4 id="知识点四浮点数">知识点四：浮点数</h4>
<h5 id="浮点数的表示">浮点数的表示</h5>
<p>任何一个二进制数都可以表示为 <span class="math display">\[
S =2^E*(M_0.M_1M_2M_3...M_n)
\]</span> 其中 <span class="math inline">\(E\)</span> 称为阶码，<span
class="math inline">\(M_0\)</span> 称为符号位，<span
class="math inline">\(M_0.M_1M_2M_3...M_n\)</span> 称为尾数</p>
<ul>
<li>尾数为顶点小数，常用原码或补码表示</li>
<li>阶码为定点整数，常用移码或补码表示</li>
</ul>
<h6 id="浮点数-n-的一般格式">浮点数 <span
class="math inline">\(N\)</span> 的一般格式：</h6>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(e_s\)</span></th>
<th><span class="math inline">\(e\)</span></th>
<th><span class="math inline">\(m_s\)</span></th>
<th>$m $</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>一位</td>
<td>k位</td>
<td>一位</td>
<td>n位</td>
</tr>
</tbody>
</table>
<p>从上图可知：</p>
<ul>
<li>浮点数阶码的底 <span class="math inline">\(r\)</span> 可省略</li>
<li>阶符和阶码的位数 <span class="math inline">\(k\)</span>
合起来反映浮点数的表示范围及小数点的实际位置</li>
<li>位数 <span class="math inline">\(M\)</span> 的位数 <span
class="math inline">\(n\)</span> 反映了浮点数精度</li>
<li>尾数的符号 <span class="math inline">\(m_s\)</span>
反映了该浮点数的正负</li>
</ul>
<h6 id="ieee754-标准"><span class="math inline">\(IEEE754\)</span>
标准</h6>
<table>
<thead>
<tr class="header">
<th>S</th>
<th>阶码（含阶符）</th>
<th>尾数</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul>
<li>小数点的位置在<strong>阶码</strong>与<strong>尾数</strong>之间</li>
</ul>
<table>
<colgroup>
<col style="width: 14%" />
<col style="width: 11%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 11%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>符号位</th>
<th>阶码</th>
<th>尾数</th>
<th>总位数</th>
<th>最大指数</th>
<th>最小指数</th>
<th>指数偏移量</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>短实数</td>
<td>1</td>
<td>8</td>
<td>23</td>
<td>32</td>
<td>+127</td>
<td>-126</td>
<td>+127</td>
</tr>
<tr class="even">
<td>长实数</td>
<td>1</td>
<td>11</td>
<td>52</td>
<td>64</td>
<td>+1023</td>
<td>-1022</td>
<td>+1032</td>
</tr>
<tr class="odd">
<td>临时实数</td>
<td>1</td>
<td>15</td>
<td>64</td>
<td>80</td>
<td>+16383</td>
<td>-16382</td>
<td>+16383</td>
</tr>
</tbody>
</table>
<p>在 <span
class="math inline">\(IEEE754标准中，尾数用原码表示，阶码用移码表示。\)</span>移码加的偏移量【<span
class="math inline">\(7FH(127)\)</span> ，<span
class="math inline">\(3FFH(1023)\)</span>，<span
class="math inline">\(3FFFH(16383)\)</span>】</p>
<p><strong>注意：短实数，长实数在该标准下整数部分（小数点前一位）为1，被省略了</strong></p>
<p><span class="math inline">\(【例题】\)</span></p>
<p>若浮点数 <span class="math inline">\(x\)</span> 的<span
class="math inline">\(IEEE754\)</span>标准存储格式为<span
class="math inline">\(41360000H\)</span>，试求其浮点数的十进制数值。</p>
<p><font color = "red">解：</font> 先将该十六进制数转化为十进制： <span
class="math display">\[
0100 \quad 0001\quad0011\quad0110\quad0000\quad0000\quad0000\quad0000
\]</span> 按照 <span class="math inline">\(IEEE754\)</span>
标准排列数字： <span class="math display">\[
0 \quad10000010\quad01101100000000000000000
\]</span> 显然得到：</p>
<ul>
<li>尾数符号位为 <span class="math inline">\(0\)</span> $$ 正数</li>
<li>指数 <span class="math inline">\(=\)</span> 阶码 <span
class="math inline">\(-127\)</span> $$ 就是将八位二进制的最高位 <span
class="math inline">\(1\)</span> 变成 <span
class="math inline">\(0\)</span> 同时加 <span
class="math inline">\(1\)</span> 得到阶码 $$ 3</li>
<li>尾数为小数点后面的小数部分</li>
</ul>
<p>得到结果： <span class="math inline">\(x = (-1)^s * 1.M * 2^e =
+(1.011011) * 2^3=+1011.011=(11.375)_{10}\)</span></p>
<h5 id="浮点数的运算">浮点数的运算</h5>
<h6 id="基本操作流程">基本操作流程：</h6>
<ul>
<li>对阶</li>
<li>尾数求和</li>
<li>规格化</li>
<li>舍入</li>
</ul>
<hr>
</hr>
<h4 id="知识五定点数">知识五：定点数</h4>
<h5 id="定点数的表示">定点数的表示</h5>
<ul>
<li>原码</li>
<li>反码</li>
<li>补码
<ul>
<li>无论机器字长是多少，<span class="math inline">\(-1\)</span>
的补码永远都是<span class="math inline">\(1111...1111\)</span></li>
<li>最小负数的补码永远都是首位为 <span
class="math inline">\(1\)</span>，后面全是 <span
class="math inline">\(0\)</span> ，例如<span
class="math inline">\(-128\)</span> : <span
class="math inline">\(1000\)</span> <span
class="math inline">\(0000\)</span></li>
<li>补码多能表示的一位数是负数，而不是正数。</li>
</ul></li>
<li>移码，<strong>补码符号位取反得到</strong>，<span
class="math inline">\(0\)</span> 的移码也是唯一的。</li>
</ul>
<p>（假设机器数字长为 <span class="math inline">\(8\)</span> 位）</p>
<table>
<thead>
<tr class="header">
<th>补码</th>
<th><span class="math inline">\(-128\)</span> ~ <span
class="math inline">\(127\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>原码</td>
<td><span class="math inline">\(-127\)</span> ~ 127</td>
</tr>
<tr class="even">
<td>反码</td>
<td><span class="math inline">\(-127\)</span> ~ <span
class="math inline">\(127\)</span></td>
</tr>
</tbody>
</table>
<p><span class="math inline">\(&#39;0&#39;\)</span>
的补码只有一种表示形式，因此它比原码和反码能多表示一个数字。若是定点小数原码和反码的表示范围为<span
class="math inline">\((-1,1)\)</span>而补码的表示范围为<span
class="math inline">\([-1,1)\)</span> 。</p>
<h5 id="定点数的运算">定点数的运算</h5>
<p>现代计算机主要采用<strong>补码</strong>来表示定点整数（<span
class="math inline">\(99\)</span>%），但原码的运算也有研究价值。</p>
<ul>
<li>原码多用于乘除运算</li>
<li>补码多用于加减运算</li>
</ul>
<h6 id="定点数的移位运算">定点数的移位运算</h6>
<ul>
<li>逻辑移位
<ul>
<li>逻辑移位时，无论是逻辑左移还是逻辑右移，<strong>缺失位置均补零</strong></li>
</ul></li>
<li>算术移位
<ul>
<li>机器数为正数时，缺失位置均补零</li>
<li>机器数为负数时：
<ul>
<li>原码：符号位不变，空缺位置补零</li>
<li>反码：符号位不变，空缺位置补一</li>
<li>补码：左移添零，右移添一</li>
</ul></li>
</ul></li>
</ul>
<h6 id="定点数的加法">定点数的加法</h6>
<ul>
<li>掌握补码的加法</li>
</ul>
<h6 id="定点数的减法">定点数的减法</h6>
<ul>
<li>掌握补码的减法</li>
</ul>
<h6 id="定点数的乘法">定点数的乘法</h6>
<ul>
<li>原码一位乘
<ul>
<li>乘法运算 ＝ 加法＋移位。若乘数数值位n = 4，则累加 4 次，移位4
次；</li>
<li>一次判断1位，需判断n次（乘数位数为n）；</li>
</ul></li>
<li>原码二位乘
<ul>
<li>一次判断2位，可提高乘法的运算速度；</li>
<li>乘数字长与运算步骤
<ul>
<li>若乘数字长为偶数（不含符号），最多做<span
class="math inline">\(\frac{n}{2}+1\)</span>次加法，需做 <span
class="math inline">\(\frac{n}{2}\)</span> 次移位，最后一步不移位；</li>
<li>若乘数字长为奇数（不含符号），增加一位符号0，最多做<span
class="math inline">\(\frac{n}{2}+ 1\)</span> 次加法，需做<span
class="math inline">\(\frac{n}{2}+
1\)</span>次移位，最后一步右移一位。</li>
</ul></li>
</ul></li>
<li>补码一位乘（<strong>重中之重</strong>）
<ul>
<li>校正法， 结果修正法——需区分乘数正负号，复杂</li>
<li>比较法， Booth算法——比较法，符号位直接参与运算</li>
</ul></li>
<li>补码二位乘（了解即可）</li>
</ul>
<h6 id="定点数的除法">定点数的除法</h6>
<ul>
<li>原码恢复余数法</li>
<li>原码不恢复余数法</li>
<li>补码不恢复余数法</li>
</ul>
<h4 id="知识点六溢出判断">知识点六：溢出判断</h4>
<ul>
<li><h5 id="方法一直接判定法">方法一：直接判定法</h5>
<ul>
<li>同号补码相加，结果符号位与加数相反；（正正得负上溢，负负得正下溢）</li>
<li>异号补码相减，结果符号位与减数相同；（正减负得负上溢，负减正得正下溢）</li>
</ul></li>
<li><h5 id="方法二变形补码判别法">方法二：变形补码判别法</h5>
<ul>
<li>也叫模4补码：采用双符号位表示补码</li>
</ul></li>
</ul>
<table>
<thead>
<tr class="header">
<th>双符号位</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>00</td>
<td>正</td>
</tr>
<tr class="even">
<td>01</td>
<td>上溢</td>
</tr>
<tr class="odd">
<td>10</td>
<td>下溢</td>
</tr>
<tr class="even">
<td>11</td>
<td>负</td>
</tr>
</tbody>
</table>
<ul>
<li><p>举例：</p>
<ul>
<li><p>$若[x]补=00101，[y]补=00100，则[x+y]补=01001 $ 上溢</p></li>
<li><p>$若[x]补=11011，[y]补=11100，则[x+y]补=10111 $ 下溢</p></li>
<li><p><span class="math inline">\(若[x]补=00101，[y]补=11100
，则[x-y]补=01001\)</span> 上溢</p></li>
</ul></li>
<li><h5 id="方法3进位判别法">方法3：进位判别法</h5>
<ul>
<li>最高数值位的进位与符号位的进位是否相同；</li>
</ul>
<figure>
<img
src="E:/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%AD%A6%E4%B9%A0md/image-20220511194245111.png"
alt="image-20220511194245111" />
<figcaption aria-hidden="true">image-20220511194245111</figcaption>
</figure></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>MJ.Smith
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fu-jingqi.github.io/2022/07/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" title="计算机组成原理">https://fu-jingqi.github.io/2022/07/11/计算机组成原理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/fjq">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/fff">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://s1.ax1x.com/2022/06/05/XdbA3j.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/30/%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86%E7%9A%84%E8%BD%AE%E6%8D%A2%E5%AF%B9%E7%A7%B0%E6%80%A7/" rel="prev" title="Rotation symmetry of double integrals">
      <i class="fa fa-chevron-left"></i> Rotation symmetry of double integrals
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/19/%E7%AC%A6%E5%8F%B7%E6%89%A9%E5%B1%95/" rel="next" title="符号扩展">
      符号扩展 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Mzc3OS8zMDI1Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">计算机组成第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%80bcd%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">知识点一：BCD码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%BA%8Cascii%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">知识点二：ASCII码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%89%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">知识点三：校验码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="nav-number">1.3.1.</span> <span class="nav-text">奇偶校验码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E6%A0%A1%E9%AA%8C%E7%A0%81crc"><span class="nav-number">1.3.2.</span> <span class="nav-text">循环冗余校验码CRC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%B7%E6%98%8E%E7%A0%81"><span class="nav-number">1.3.3.</span> <span class="nav-text">海明码</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E6%A0%A1%E9%AA%8C%E7%A0%81%E4%BD%8D%E6%95%B0r"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">确定校验码位数\(r\)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E6%A3%80%E9%AA%8C%E7%A0%81%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">确定检验码位置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E6%95%B0%E6%8D%AE%E7%A0%81%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">确定数据码的位置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B1%82%E5%87%BA%E6%A0%A1%E9%AA%8C%E4%BD%8D%E7%9A%84%E5%80%BC"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">求出校验位的值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B5%B7%E6%98%8E%E7%A0%81%E7%9A%84%E6%A0%A1%E9%AA%8C"><span class="nav-number">1.3.3.5.</span> <span class="nav-text">海明码的校验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E5%9B%9B%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">知识点四：浮点数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.4.1.</span> <span class="nav-text">浮点数的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0-n-%E7%9A%84%E4%B8%80%E8%88%AC%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">浮点数 \(N\) 的一般格式：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ieee754-%E6%A0%87%E5%87%86"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">\(IEEE754\)
标准</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">1.4.2.</span> <span class="nav-text">浮点数的运算</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">基本操作流程：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E4%BA%94%E5%AE%9A%E7%82%B9%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">知识五：定点数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.5.1.</span> <span class="nav-text">定点数的表示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">1.5.2.</span> <span class="nav-text">定点数的运算</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">定点数的移位运算</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E5%8A%A0%E6%B3%95"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">定点数的加法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E5%87%8F%E6%B3%95"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">定点数的减法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E4%B9%98%E6%B3%95"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">定点数的乘法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E9%99%A4%E6%B3%95"><span class="nav-number">1.5.2.5.</span> <span class="nav-text">定点数的除法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E5%85%AD%E6%BA%A2%E5%87%BA%E5%88%A4%E6%96%AD"><span class="nav-number">1.6.</span> <span class="nav-text">知识点六：溢出判断</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%E7%9B%B4%E6%8E%A5%E5%88%A4%E5%AE%9A%E6%B3%95"><span class="nav-number">1.6.1.</span> <span class="nav-text">方法一：直接判定法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%E5%8F%98%E5%BD%A2%E8%A1%A5%E7%A0%81%E5%88%A4%E5%88%AB%E6%B3%95"><span class="nav-number">1.6.2.</span> <span class="nav-text">方法二：变形补码判别法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%953%E8%BF%9B%E4%BD%8D%E5%88%A4%E5%88%AB%E6%B3%95"><span class="nav-number">1.6.3.</span> <span class="nav-text">方法3：进位判别法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MJ.Smith"
      src="https://s1.ax1x.com/2022/06/03/XNqqCd.jpg">
  <p class="site-author-name" itemprop="name">MJ.Smith</p>
  <div class="site-description" itemprop="description">fjq真的蟀气逼人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Fu-jingqi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fu-jingqi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/c972937" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;c972937" rel="noopener" target="_blank">ccz--NanFeng妹妹</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://inanb.github.io/" title="https:&#x2F;&#x2F;inanb.github.io&#x2F;" rel="noopener" target="_blank">lgy--遠神TQL</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.nan-bluesky.top/" title="http:&#x2F;&#x2F;www.nan-bluesky.top&#x2F;" rel="noopener" target="_blank">lks--wwt的father</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://weiyuexin.gitee.io/" title="https:&#x2F;&#x2F;weiyuexin.gitee.io&#x2F;" rel="noopener" target="_blank">wyx--大佬</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://i-ron.cn/" title="http:&#x2F;&#x2F;i-ron.cn&#x2F;" rel="noopener" target="_blank">nhj--Henu第二蟀</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MJ.Smith</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
