<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s1.ax1x.com/2022/06/04/XawtN4.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s1.ax1x.com/2022/06/04/XawN4J.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fu-jingqi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&quot;My name is Tracy, this is not just a name, I hope that one day it can also become a symbol of nBA, a legend, this may be a distant dream, but I firmly believe that he has the power to realize this">
<meta property="og:type" content="article">
<meta property="og:title" content="资源合辑">
<meta property="og:url" content="https://fu-jingqi.github.io/2022/06/05/%E8%B5%84%E6%BA%90%E5%90%88%E8%BE%91/index.html">
<meta property="og:site_name" content="MJ.Smith">
<meta property="og:description" content="&quot;My name is Tracy, this is not just a name, I hope that one day it can also become a symbol of nBA, a legend, this may be a distant dream, but I firmly believe that he has the power to realize this">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-05T04:30:33.000Z">
<meta property="article:modified_time" content="2022-06-07T14:36:35.228Z">
<meta property="article:author" content="MJ.Smith">
<meta property="article:tag" content="tools">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fu-jingqi.github.io/2022/06/05/%E8%B5%84%E6%BA%90%E5%90%88%E8%BE%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>资源合辑 | MJ.Smith</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d8fec4edd4a201d268db80c0221228a2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MJ.Smith</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>link</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Fu-jingqi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fu-jingqi.github.io/2022/06/05/%E8%B5%84%E6%BA%90%E5%90%88%E8%BE%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2022/06/03/XNqqCd.jpg">
      <meta itemprop="name" content="MJ.Smith">
      <meta itemprop="description" content="fjq真的蟀气逼人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MJ.Smith">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          资源合辑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-05 12:30:33" itemprop="dateCreated datePublished" datetime="2022-06-05T12:30:33+08:00">2022-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-07 22:36:35" itemprop="dateModified" datetime="2022-06-07T22:36:35+08:00">2022-06-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>"My name is Tracy, this is not just a name, I hope that one day it
can also become a symbol of nBA, a legend, this may be a distant dream,
but I firmly believe that he has the power to realize this dream and
unremitting struggle!" ---Tracy McGrady</p>
<span id="more"></span>
<div class="note success">
            <h3 id="网站分享">网站分享</h3><h4 id="工具类">工具类:</h4><p><a target="_blank" rel="noopener" href="https://imgtu.com/">OnlineTools01：路过图床</a></p><p><a target="_blank" rel="noopener" href="https://sbimg.cn/">OnlineTools02：公益图床</a></p><p><atarget="_blank" rel="noopener" href="https://pic.xiaojianjian.net/">OnlineTools03：小贱贱图床</a></p><p><atarget="_blank" rel="noopener" href="https://fontawesome.dashgame.com/">OnlineTools04：图标库</a></p><p><atarget="_blank" rel="noopener" href="https://www.iconfont.cn/">OnlineTools05：阿里巴巴矢量图标库</a></p><p><atarget="_blank" rel="noopener" href="http://plus.soopat.com/home/index">OnlineTools06：查找专利</a></p><p><a target="_blank" rel="noopener" href="https://www.chongbuluo.com/">OnlineTools07：万能搜</a></p><h4 id="code">code:</h4><p><atarget="_blank" rel="noopener" href="https://wandbox.org/">OnlineCodeTools01：在线IDE,支持各种语言</a></p><p><atarget="_blank" rel="noopener" href="https://www.bejson.com/convert/html2markdown/">OnlineCodeTools02：html转markdown</a></p><p><atarget="_blank" rel="noopener" href="https://www.jq22.com/jquery-info122">OnlineCodeTools03：jquery各个版本下载</a></p><p><a target="_blank" rel="noopener" href="https://godbolt.org/">OnlineCodeTools04：C++转汇编</a></p><p><atarget="_blank" rel="noopener" href="https://visualgo.net/zh">OnlineCodeTools05：算法可视化</a></p><p><atarget="_blank" rel="noopener" href="https://blog.csdn.net/qq_42710619/article/details/122430956?spm=1001.2014.3001.5502">OnlineCodeTools06：Sublime配置</a></p><p><a target="_blank" rel="noopener" href="https://board.xcpcio.com/">XCPC</a></p><h4 id="onlinejudge">OnlineJudge：</h4><p><a target="_blank" rel="noopener" href="https://codeforces.com/">OnlineJudge01：codeforces</a></p><p><a target="_blank" rel="noopener" href="https://atcoder.jp/">OnlineJudge02：ATcoder</a></p><p><atarget="_blank" rel="noopener" href="https://www.nowcoder.com/exam/oj">OnlineJudge03：牛客网</a></p><p><a target="_blank" rel="noopener" href="https://pintia.cn/home">OnlineJudge04：浙大OJ--PTA</a></p><p><a target="_blank" rel="noopener" href="http://poj.org/">OnlineJudge05：北大OJ</a></p><p><a target="_blank" rel="noopener" href="http://acm.zzu.edu.cn/">OnlineJudge06：郑大OJ</a></p><p><a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/">OnlineJudge07：航电OJ</a></p><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/">OnlineJudge08：洛谷</a></p><p><a target="_blank" rel="noopener" href="https://www.acwing.com/">OnlineJudge09：acwing</a></p><p><atarget="_blank" rel="noopener" href="http://oj.ecustacm.cn/">OnlineJudge10：NewOnlineJudge</a></p><p><a target="_blank" rel="noopener" href="https://uoj.ac/">OnlineJudge11：Universal OnlineJudge</a></p><p><a target="_blank" rel="noopener" href="https://www.dotcpp.com/">OnlineJudge12：C语言网</a></p><p><atarget="_blank" rel="noopener" href="http://www.acmicpc.sdnu.edu.cn/">OnlineJudge13：山东师大OJ</a></p><p><a target="_blank" rel="noopener" href="http://oj.ecustacm.cn/">OnlineJudge14：郑州轻工业OJ</a></p><p><a target="_blank" rel="noopener" href="https://uoj.ac/">OnlineJudge15：MYOJ</a></p><p><a target="_blank" rel="noopener" href="https://vj.wangyaqii.top/">OnlineJudge16：wyq的OJ</a></p><p><atarget="_blank" rel="noopener" href="https://leetcode.cn/problemset/all/">OnlineJudge17：LeetCode</a></p><h4 id="数学">数学:</h4><p><a target="_blank" rel="noopener" href="https://latexlive.com/">MathTools01:LaTeX公式编辑器1</a></p><p><atarget="_blank" rel="noopener" href="https://atomurl.net/math/">MathTools02:LaTeX公式编辑器2</a></p><p><atarget="_blank" rel="noopener" href="https://www.sojson.com/hexconvert.html">MathTools03:进制转化</a></p><p><a target="_blank" rel="noopener" href="http://oeis.org/">MathTools04:寻找通项公式</a></p><h4id="pdfwordexcelmp4等格式文件处理">PDF、WORD、excel、mp4等格式文件处理:</h4><p><atarget="_blank" rel="noopener" href="https://jianwai.youdao.com/">网易工作台,具有提取音频，音频转文字，图片文字提取等功能</a></p><p><atarget="_blank" rel="noopener" href="http://matting.deeplor.com/#/">AI抠图,每天限制次数但免费</a></p><p><a target="_blank" rel="noopener" href="https://web.baimiaoapp.com/">PDF转文字，图片文字提取</a></p><p><a target="_blank" rel="noopener" href="http://app.xunjiepdf.com/word2pdf">万能转换</a></p><h4 id="vpn梯子">VPN(梯子)：</h4><p><a target="_blank" rel="noopener" href="https://www.paofu.cloud/">泡芙云</a></p><p><a target="_blank" rel="noopener" href="https://mojie.me/#/login">魔戒，梯子（强推）</a></p><p><a target="_blank" rel="noopener" href="https://lgappleid.me/">美区AppleID购买</a></p><h4 id="休闲类">休闲类：</h4><p><atarget="_blank" rel="noopener" href="https://www.ascii-art-generator.org/">图片转成ASCII码</a></p><p><a target="_blank" rel="noopener" href="https://cli.im/img">二维码生成</a></p><p><a target="_blank" rel="noopener" href="https://www.typing.com/">提升手速:手速练习网站</a></p><p><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/F2HaxjEAQrg">电影:「毒液21080P」</a></p><p><a target="_blank" rel="noopener" href="https://ddrk.me/">一个奇妙的影视资源（资源有点少）</a></p><p><atarget="_blank" rel="noopener" href="https://suulnnka.github.io/BullshitGenerator/index.html">文章生成器</a></p><p><atarget="_blank" rel="noopener" href="https://xingye.me/game/index.php?tab=1">小游戏在线玩耍</a></p><p><atarget="_blank" rel="noopener" href="https://www.v2fy.com/p/000readme-chinesebqb/">有趣的中国人的表情包</a></p><p><atarget="_blank" rel="noopener" href="http://cn.piliapp.com/emoji/list/">IOS/Android自适应表情包</a></p><p><atarget="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU2NzQ1NzkyNw==&amp;mid=2247484003&amp;idx=1&amp;sn=22923876c122507493127ee72861864e&amp;chksm=fc9da38bcbea2a9d862f1307043eba88f36a6bfbe0f7087050fb204f3f0c8da568298156dc2c&amp;mpshare=1&amp;scene=23&amp;srcid=0909AhEp4ysVa7KCAX5kmGTX&amp;sharer_sharetime=1631180207014&amp;sharer_shareid=9ea81fd934fba638faf6d9ec883cfea9#rd">清理C盘</a></p><p><a target="_blank" rel="noopener" href="https://sourcegraph.com/search">github关键字搜索</a></p><p><a target="_blank" rel="noopener" href="https://www.logoly.pro/#/">仿p站logo生成</a></p><p><a target="_blank" rel="noopener" href="http://weavesilk.com/">一个无聊的解压网站</a></p>
          </div>
<div class="note ">
            <h2 id="youtube等多个视频站">YouTube等多个视频站</h2><ul><li>https://www.clipconverter.cc/多语言无中文，可以转换文件格式为MP3或MP4</li></ul><p>支持网站：YouTube（HD，720p，1080p，4K），Vimeo，FacebookVideo等。</p><ul><li><p>https://youtube.online-downloader.com/index-Chinese多语言有中文，可以下载国内视频站视频</p><ul><li>支持网站列表</li></ul></li><li><p>https://superparse.com/中英文，支持网站不是很多，不过国外主流几个网站都支持</p><p>支持tiktok，tumblr，facebook，twitter，instagram等下载视频。</p></li><li><p>https://listenlater.io/英文，将视频转换为音频，提供一个列表地址给你，可以稍后再听。我记得以前有段时间打算取消的项目，但现在还可以使用</p><p>支持网站：几乎任何带有媒体的URL（YouTube，SoundCloud，Periscope）</p></li><li><p>https://savieo.com/ 英文，只支持国外视频站</p></li><li><p>https://pcsdownload.com/zh/多语言有中文，支持国内抖音，火山，哔哩哔哩，微博，不支持YouTube</p></li><li><p>https://www.savido.net/ 多语言无中文</p><p>支持YouTube，Facebook, Vimeo,Instagram等，具体支持网站列表看左上方“Select site”</p></li><li><p>https://videobackup.net/ 英文，可能有些高清晰度的需要注册会员</p><p>支持从Tiktok，Youtube，Facebook，Twitter，Bilibili等下载视频文件</p></li><li><p>https://9xbuddy.org/zh 多语言有中文</p><p>支持的网站很多，包括国内哔哩哔哩，优酷，爱奇艺等，具体查询https://9xbuddy.org/sites，记得查询用英文</p></li><li><p>https://youtube.iiilab.com/中文，网站支持国内多个主流网站的视频下载，包括微博，哔哩哔哩，微视，陌陌，美拍等。国外包括YouTube，Instagram，Facebook，Twitter等</p><p>支持网站列表：http://www.iiilab.com/article/11</p></li><li><p>视频鱼：http://www.shipinyu.com/ 中文，提供付费人工代下载服务</p><p>支持站点：http://www.shipinyu.com/extractors</p></li><li><p>硕鼠：http://www.flvcd.com/</p><p>支持站点：http://www.flvcd.com/url.php</p></li></ul><h2 id="bilibili">BiliBili</h2><ul><li>贝贝BiliBili：https://www.xbeibeix.com/api/bilibili/解析哔哩哔哩视频</li><li>https://v.viegg.com/ 哔哩哔哩视频下载</li></ul><h2 id="youtube">YouTube</h2><ul><li><p>https://y2b.githmb.com/ 中文，只支持下载YouTube</p><p>开源项目GitHub，可自行搭建服务</p></li><li><p>https://ytmp3.cc/ 英文，只支持YouTube，可转换为MP3或MP4</p></li></ul><h2 id="facebook">Facebook</h2><ul><li>Facebook Video Downloader：https://www.w3toys.com/facebook/可以帮助您以SD（标准清晰度）和HD（高清）质量从FB下载视频</li><li>Facebook Video Downloader Online：https://fbdown.net/Chrome扩展程序</li></ul><h2 id="twitter">Twitter</h2><ul><li>Download Twitter Videos Online：https://twdown.net/免费Twitter视频下载器在线工具，TWDown可以帮助您将自己喜欢的Twitter视频转换为MP3</li></ul><h2 id="instagram">Instagram</h2><ul><li>Instagram Video Downloader：https://www.w3toys.com/能够从Instagram下载照片和视频</li></ul><h2 id="无水印小视频">无水印小视频</h2><ul><li>无水印视频解析：https://imyshare.com/parsevideo/目前仅支持抖音/快手/微视/火山/西瓜视频/皮皮虾/知乎视频/微博/Bilibili无水印解析</li><li>微博视频解析下载：https://www.weibovideo.com/</li><li>抖音解析：http://uofwater.cn/ 抖音无水印视频解析下载</li></ul><h2 id="被墙">被墙</h2><p><strong>只有科学上网才能使用</strong></p><ul><li><p>https://www.tubeninja.net/zh-hans/</p><p>支持网站列表：https://www.tubeninja.net/zh-hans/ruhe-xiazai/</p></li><li><p>https://www.videofk.com/</p></li><li><p>http://ytube.win/ 中文，只支持下载YouTube</p></li><li><p>https://www.findyoutube.net/ 中文，只支持下载YouTube</p></li><li><p>https://youtubemp3lab.com/英文，只支持下载YouTube视频的音频MP3</p></li></ul>
          </div>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>MJ.Smith
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fu-jingqi.github.io/2022/06/05/%E8%B5%84%E6%BA%90%E5%90%88%E8%BE%91/" title="资源合辑">https://fu-jingqi.github.io/2022/06/05/资源合辑/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/fjq">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/fff">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://s1.ax1x.com/2022/06/05/XdbA3j.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tools/" rel="tag"># tools</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/28/bot%E6%8F%92%E4%BB%B6%E6%8E%A2%E7%B4%A2%EF%BC%881%EF%BC%89/" rel="prev" title="bot插件探索（1）">
      <i class="fa fa-chevron-left"></i> bot插件探索（1）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/09/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E4%B9%8B%E5%88%86%E6%94%AF%E9%99%90%E7%95%8C%E6%B3%95/" rel="next" title="基础算法之分支限界法">
      基础算法之分支限界法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Mzc3OS8zMDI1Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%88%86%E4%BA%AB"><span class="nav-number">1.</span> <span class="nav-text">网站分享</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">工具类:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#code"><span class="nav-number">1.2.</span> <span class="nav-text">code:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onlinejudge"><span class="nav-number">1.3.</span> <span class="nav-text">OnlineJudge：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-number">1.4.</span> <span class="nav-text">数学:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pdfwordexcelmp4%E7%AD%89%E6%A0%BC%E5%BC%8F%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86"><span class="nav-number">1.5.</span> <span class="nav-text">PDF、WORD、excel、mp4等格式文件处理:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vpn%E6%A2%AF%E5%AD%90"><span class="nav-number">1.6.</span> <span class="nav-text">VPN(梯子)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%91%E9%97%B2%E7%B1%BB"><span class="nav-number">1.7.</span> <span class="nav-text">休闲类：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#youtube%E7%AD%89%E5%A4%9A%E4%B8%AA%E8%A7%86%E9%A2%91%E7%AB%99"><span class="nav-number"></span> <span class="nav-text">YouTube等多个视频站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bilibili"><span class="nav-number"></span> <span class="nav-text">BiliBili</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#youtube"><span class="nav-number"></span> <span class="nav-text">YouTube</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#facebook"><span class="nav-number"></span> <span class="nav-text">Facebook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#twitter"><span class="nav-number"></span> <span class="nav-text">Twitter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#instagram"><span class="nav-number"></span> <span class="nav-text">Instagram</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%B0%B4%E5%8D%B0%E5%B0%8F%E8%A7%86%E9%A2%91"><span class="nav-number"></span> <span class="nav-text">无水印小视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E5%A2%99"><span class="nav-number"></span> <span class="nav-text">被墙</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MJ.Smith"
      src="https://s1.ax1x.com/2022/06/03/XNqqCd.jpg">
  <p class="site-author-name" itemprop="name">MJ.Smith</p>
  <div class="site-description" itemprop="description">fjq真的蟀气逼人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Fu-jingqi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fu-jingqi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/c972937" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;c972937" rel="noopener" target="_blank">ccz--NanFeng妹妹</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://inanb.github.io/" title="https:&#x2F;&#x2F;inanb.github.io&#x2F;" rel="noopener" target="_blank">lgy--遠神TQL</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.nan-bluesky.top/" title="http:&#x2F;&#x2F;www.nan-bluesky.top&#x2F;" rel="noopener" target="_blank">lks--DSB，不解释</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://weiyuexin.gitee.io/" title="https:&#x2F;&#x2F;weiyuexin.gitee.io&#x2F;" rel="noopener" target="_blank">wyx--大佬</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://i-ron.cn/" title="http:&#x2F;&#x2F;i-ron.cn&#x2F;" rel="noopener" target="_blank">nhj--Henu第二蟀</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MJ.Smith</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '[object Object]';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
